ai_mastermind_examplesdir   = ${examplesdir}/ai/mastermind

MODELS                      = mastermind-2x3.sys mastermind-2x4.sys \
                              mastermind-2x5.sys mastermind-2x6.sys \
                              mastermind-3x3.sys mastermind-3x4.sys \
                              mastermind-3x5.sys mastermind-3x6.sys \
                              mastermind-4x3.sys mastermind-4x4.sys \
                              mastermind-4x5.sys mastermind-4x6.sys

ai_mastermind_examples_DATA = $(MODELS)

EXTRA_DIST                  = $(MODELS)

include $(top_srcdir)/local.mk
