// The mastermind game (3 pins)

type Color = enum { RED, YELLOW, BLUE, GREEN, CYAN };
type Clue = enum { NONE, W, B, WW, WB, BB, WWW, WWB, WBB, BBB };

system Mastermind(Color g1, g2, g3, h1, h2, h3, Clue clue)
{
    bool e11, e12, e13;
    bool e21, e22, e23;
    bool e31, e32, e33;

    bool f11, f12, f13;
    bool f21, f22, f23;
    bool f31, f32, f33;

    attribute observable(clue) = true;

    attribute observable(g1) = true;
    attribute health(h1) = (h1 == Color.RED) ? true : false;
    attribute probability(h1) = 1.0 / 5.0;

    attribute observable(g2) = true;
    attribute health(h2) = (h2 == Color.RED) ? true : false;
    attribute probability(h2) = 1.0 / 5.0;

    attribute observable(g3) = true;
    attribute health(h3) = (h3 == Color.RED) ? true : false;
    attribute probability(h3) = 1.0 / 5.0;

    e11 = (g1 = h1);
    e12 = (g1 = h2);
    e13 = (g1 = h3);
    e21 = (g2 = h1);
    e22 = (g2 = h2);
    e23 = (g2 = h3);
    e31 = (g3 = h1);
    e32 = (g3 = h2);
    e33 = (g3 = h3);

    f11 = e11;
    f22 = e22;
    f33 = e33;

    f12 = e12 and !f11 and !f22;
    f13 = e13 and !f11 and !f33 and !f12;

    f21 = e21 and !f22 and !f11;
    f23 = e23 and !f22 and !f33 and !f21 and !f13;

    f31 = e31 and !f33 and !f11 and !f21;
    f32 = e32 and !f33 and !f22 and !f31 and !f12;

    (((f11 = true) and (false)) or ((f11 != true) and ((((f22 = true) and (false)) or ((f22 != true) and ((((f33 = true) and (false)) or ((f33 != true) and (true))))))))) => ((clue = Clue.NONE) or (clue = Clue.W) or (clue = Clue.WW) or (clue = Clue.WWW));
    (((f11 = true) and ((((f22 = true) and (false)) or ((f22 != true) and ((((f33 = true) and (false)) or ((f33 != true) and (true)))))))) or ((f11 != true) and ((((f22 = true) and ((((f33 = true) and (false)) or ((f33 != true) and (true))))) or ((f22 != true) and ((((f33 = true) and (true)) or ((f33 != true) and (false))))))))) => ((clue = Clue.B) or (clue = Clue.WB) or (clue = Clue.WWB));
    (((f11 = true) and ((((f22 = true) and ((((f33 = true) and (false)) or ((f33 != true) and (true))))) or ((f22 != true) and ((((f33 = true) and (true)) or ((f33 != true) and (false)))))))) or ((f11 != true) and ((((f22 = true) and ((((f33 = true) and (true)) or ((f33 != true) and (false))))) or ((f22 != true) and (false)))))) => ((clue = Clue.BB) or (clue = Clue.WBB));
    (((f11 = true) and ((((f22 = true) and ((((f33 = true) and (true)) or ((f33 != true) and (false))))) or ((f22 != true) and (false))))) or ((f11 != true) and (false))) => ((clue = Clue.BBB));

    (((f12 = true) and (false)) or ((f12 != true) and ((((f13 = true) and (false)) or ((f13 != true) and ((((f21 = true) and (false)) or ((f21 != true) and ((((f23 = true) and (false)) or ((f23 != true) and ((((f31 = true) and (false)) or ((f31 != true) and ((((f32 = true) and (false)) or ((f32 != true) and (true)))))))))))))))))) => ((clue = Clue.NONE) or (clue = Clue.B) or (clue = Clue.BB) or (clue = Clue.BBB));
    (((f12 = true) and ((((f13 = true) and (false)) or ((f13 != true) and ((((f21 = true) and (false)) or ((f21 != true) and ((((f23 = true) and (false)) or ((f23 != true) and ((((f31 = true) and (false)) or ((f31 != true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))))))))))))))) or ((f12 != true) and ((((f13 = true) and ((((f21 = true) and (false)) or ((f21 != true) and ((((f23 = true) and (false)) or ((f23 != true) and ((((f31 = true) and (false)) or ((f31 != true) and ((((f32 = true) and (false)) or ((f32 != true) and (true)))))))))))))) or ((f13 != true) and ((((f21 = true) and ((((f23 = true) and (false)) or ((f23 != true) and ((((f31 = true) and (false)) or ((f31 != true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))))))))) or ((f21 != true) and ((((f23 = true) and ((((f31 = true) and (false)) or ((f31 != true) and ((((f32 = true) and (false)) or ((f32 != true) and (true)))))))) or ((f23 != true) and ((((f31 = true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))) or ((f31 != true) and ((((f32 = true) and (true)) or ((f32 != true) and (false)))))))))))))))))) => ((clue = Clue.W) or (clue = Clue.WB) or (clue = Clue.WBB));
    (((f12 = true) and ((((f13 = true) and ((((f21 = true) and (false)) or ((f21 != true) and ((((f23 = true) and (false)) or ((f23 != true) and ((((f31 = true) and (false)) or ((f31 != true) and ((((f32 = true) and (false)) or ((f32 != true) and (true)))))))))))))) or ((f13 != true) and ((((f21 = true) and ((((f23 = true) and (false)) or ((f23 != true) and ((((f31 = true) and (false)) or ((f31 != true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))))))))) or ((f21 != true) and ((((f23 = true) and ((((f31 = true) and (false)) or ((f31 != true) and ((((f32 = true) and (false)) or ((f32 != true) and (true)))))))) or ((f23 != true) and ((((f31 = true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))) or ((f31 != true) and ((((f32 = true) and (true)) or ((f32 != true) and (false))))))))))))))))) or ((f12 != true) and ((((f13 = true) and ((((f21 = true) and ((((f23 = true) and (false)) or ((f23 != true) and ((((f31 = true) and (false)) or ((f31 != true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))))))))) or ((f21 != true) and ((((f23 = true) and ((((f31 = true) and (false)) or ((f31 != true) and ((((f32 = true) and (false)) or ((f32 != true) and (true)))))))) or ((f23 != true) and ((((f31 = true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))) or ((f31 != true) and ((((f32 = true) and (true)) or ((f32 != true) and (false)))))))))))))) or ((f13 != true) and ((((f21 = true) and ((((f23 = true) and ((((f31 = true) and (false)) or ((f31 != true) and ((((f32 = true) and (false)) or ((f32 != true) and (true)))))))) or ((f23 != true) and ((((f31 = true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))) or ((f31 != true) and ((((f32 = true) and (true)) or ((f32 != true) and (false))))))))))) or ((f21 != true) and ((((f23 = true) and ((((f31 = true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))) or ((f31 != true) and ((((f32 = true) and (true)) or ((f32 != true) and (false)))))))) or ((f23 != true) and ((((f31 = true) and ((((f32 = true) and (true)) or ((f32 != true) and (false))))) or ((f31 != true) and (false))))))))))))))) => ((clue = Clue.WW) or (clue = Clue.WWB));
    (((f12 = true) and ((((f13 = true) and ((((f21 = true) and ((((f23 = true) and (false)) or ((f23 != true) and ((((f31 = true) and (false)) or ((f31 != true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))))))))) or ((f21 != true) and ((((f23 = true) and ((((f31 = true) and (false)) or ((f31 != true) and ((((f32 = true) and (false)) or ((f32 != true) and (true)))))))) or ((f23 != true) and ((((f31 = true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))) or ((f31 != true) and ((((f32 = true) and (true)) or ((f32 != true) and (false)))))))))))))) or ((f13 != true) and ((((f21 = true) and ((((f23 = true) and ((((f31 = true) and (false)) or ((f31 != true) and ((((f32 = true) and (false)) or ((f32 != true) and (true)))))))) or ((f23 != true) and ((((f31 = true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))) or ((f31 != true) and ((((f32 = true) and (true)) or ((f32 != true) and (false))))))))))) or ((f21 != true) and ((((f23 = true) and ((((f31 = true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))) or ((f31 != true) and ((((f32 = true) and (true)) or ((f32 != true) and (false)))))))) or ((f23 != true) and ((((f31 = true) and ((((f32 = true) and (true)) or ((f32 != true) and (false))))) or ((f31 != true) and (false)))))))))))))) or ((f12 != true) and ((((f13 = true) and ((((f21 = true) and ((((f23 = true) and ((((f31 = true) and (false)) or ((f31 != true) and ((((f32 = true) and (false)) or ((f32 != true) and (true)))))))) or ((f23 != true) and ((((f31 = true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))) or ((f31 != true) and ((((f32 = true) and (true)) or ((f32 != true) and (false))))))))))) or ((f21 != true) and ((((f23 = true) and ((((f31 = true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))) or ((f31 != true) and ((((f32 = true) and (true)) or ((f32 != true) and (false)))))))) or ((f23 != true) and ((((f31 = true) and ((((f32 = true) and (true)) or ((f32 != true) and (false))))) or ((f31 != true) and (false))))))))))) or ((f13 != true) and ((((f21 = true) and ((((f23 = true) and ((((f31 = true) and ((((f32 = true) and (false)) or ((f32 != true) and (true))))) or ((f31 != true) and ((((f32 = true) and (true)) or ((f32 != true) and (false)))))))) or ((f23 != true) and ((((f31 = true) and ((((f32 = true) and (true)) or ((f32 != true) and (false))))) or ((f31 != true) and (false)))))))) or ((f21 != true) and ((((f23 = true) and ((((f31 = true) and ((((f32 = true) and (true)) or ((f32 != true) and (false))))) or ((f31 != true) and (false))))) or ((f23 != true) and (false)))))))))))) => ((clue = Clue.WWW));
}
