(
 :tv_dnf_hierarchy
 (
  (
   :node
   bit5
   ()
   (
    :tv_dnf
    ()
    (
     (:bool_variable (:identifier m5 $nil $nil) () -1)
     (:bool_variable (:identifier carry $nil $nil) () -1)
    )
    ()
    ()
    0
    ((:tv_term () (0 1)) (:tv_term (0 1) ()))
   )
  )
  (
   :node
   or2
   ()
   (
    :tv_dnf
    ()
    (
     (:bool_variable (:identifier i1 $nil $nil) () -1)
     (:bool_variable (:identifier i2 $nil $nil) () -1)
     (:bool_variable (:identifier o $nil $nil) () -1)
     (
      :bool_variable
      (:identifier h $nil $nil)
      (
       (:float_variable_attribute probability (0.01 0.99))
       (:bool_variable_attribute health (nil t))
      )
      -1
     )
    )
    ()
    ()
    0
    (
     (:tv_term () (0 1 2))
     (:tv_term (2) (0 1 3))
     (:tv_term (1) (0 2 3))
     (:tv_term (1 2) (0))
     (:tv_term (0) (2 3))
     (:tv_term (0 2) ())
    )
   )
  )
  (
   :node
   xor2
   ()
   (
    :tv_dnf
    ()
    (
     (:bool_variable (:identifier i1 $nil $nil) () -1)
     (:bool_variable (:identifier i2 $nil $nil) () -1)
     (:bool_variable (:identifier o $nil $nil) () -1)
     (
      :bool_variable
      (:identifier h $nil $nil)
      (
       (:float_variable_attribute probability (0.01 0.99))
       (:bool_variable_attribute health (nil t))
      )
      -1
     )
    )
    ()
    ()
    0
    (
     (:tv_term () (0 1 2))
     (:tv_term (2) (0 1 3))
     (:tv_term (1) (0 2 3))
     (:tv_term (1 2) (0))
     (:tv_term (0) (1 2 3))
     (:tv_term (0 2) (1))
     (:tv_term (0 1) (2))
     (:tv_term (0 1 2) (3))
    )
   )
  )
  (
   :node
   and2
   ()
   (
    :tv_dnf
    ()
    (
     (:bool_variable (:identifier i1 $nil $nil) () -1)
     (:bool_variable (:identifier i2 $nil $nil) () -1)
     (:bool_variable (:identifier o $nil $nil) () -1)
     (
      :bool_variable
      (:identifier h $nil $nil)
      (
       (:float_variable_attribute probability (0.01 0.99))
       (:bool_variable_attribute health (nil t))
      )
      -1
     )
    )
    ()
    ()
    0
    (
     (:tv_term () (0 2))
     (:tv_term (2) (0 3))
     (:tv_term (0) (1 2))
     (:tv_term (0 2) (1 3))
     (:tv_term (0 1) (2 3))
     (:tv_term (0 1 2) ())
    )
   )
  )
  (
   :node
   halfadder2
   (
    (
     :edge
     and2
     A
     $nil
     (
      (:mapping (:identifier i1 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier i2 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier carry $nil $nil) (:identifier o $nil $nil))
     )
    )
    (
     :edge
     xor2
     X
     $nil
     (
      (:mapping (:identifier i1 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier i2 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier sum $nil $nil) (:identifier o $nil $nil))
     )
    )
   )
   (
    :tv_dnf
    ()
    (
     (:bool_variable (:identifier i1 $nil $nil) () -1)
     (:bool_variable (:identifier i2 $nil $nil) () -1)
     (:bool_variable (:identifier sum $nil $nil) () -1)
     (:bool_variable (:identifier carry $nil $nil) () -1)
    )
    ()
    ()
    0
    ((:tv_term () ()))
   )
  )
  (
   :node
   fulladder2
   (
    (
     :edge
     halfadder2
     H1
     $nil
     (
      (:mapping (:identifier i1 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier i2 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier f $nil $nil) (:identifier sum $nil $nil))
      (:mapping (:identifier p $nil $nil) (:identifier carry $nil $nil))
     )
    )
    (
     :edge
     halfadder2
     H2
     $nil
     (
      (:mapping (:identifier ci $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier f $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier sum $nil $nil) (:identifier sum $nil $nil))
      (:mapping (:identifier q $nil $nil) (:identifier carry $nil $nil))
     )
    )
    (
     :edge
     or2
     O
     $nil
     (
      (:mapping (:identifier p $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier q $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier carry $nil $nil) (:identifier o $nil $nil))
     )
    )
   )
   (
    :tv_dnf
    ()
    (
     (:bool_variable (:identifier i1 $nil $nil) () -1)
     (:bool_variable (:identifier i2 $nil $nil) () -1)
     (:bool_variable (:identifier ci $nil $nil) () -1)
     (:bool_variable (:identifier sum $nil $nil) () -1)
     (:bool_variable (:identifier carry $nil $nil) () -1)
     (:bool_variable (:identifier p $nil $nil) () -1)
     (:bool_variable (:identifier q $nil $nil) () -1)
     (:bool_variable (:identifier f $nil $nil) () -1)
    )
    ()
    ()
    0
    ((:tv_term () ()))
   )
  )
  (
   :node
   bit4
   (
    (
     :edge
     and2
     A1
     $nil
     (
      (:mapping (:identifier a2 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier b2 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier a2b2 $nil $nil) (:identifier o $nil $nil))
     )
    )
    (
     :edge
     fulladder2
     F1
     $nil
     (
      (:mapping (:identifier a2b2 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier ci0 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier ci1 $nil $nil) (:identifier ci $nil $nil))
      (:mapping (:identifier m4 $nil $nil) (:identifier sum $nil $nil))
      (
       :mapping
       (:identifier carry $nil $nil)
       (:identifier carry $nil $nil)
      )
     )
    )
   )
   (
    :tv_dnf
    ()
    (
     (:bool_variable (:identifier a2 $nil $nil) () -1)
     (:bool_variable (:identifier b2 $nil $nil) () -1)
     (:bool_variable (:identifier ci0 $nil $nil) () -1)
     (:bool_variable (:identifier ci1 $nil $nil) () -1)
     (:bool_variable (:identifier m4 $nil $nil) () -1)
     (:bool_variable (:identifier carry $nil $nil) () -1)
     (:bool_variable (:identifier a2b2 $nil $nil) () -1)
    )
    ()
    ()
    0
    ((:tv_term () ()))
   )
  )
  (
   :node
   bit3
   (
    (
     :edge
     and2
     A1
     $nil
     (
      (:mapping (:identifier a2 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier b1 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier a2b1 $nil $nil) (:identifier o $nil $nil))
     )
    )
    (
     :edge
     and2
     A2
     $nil
     (
      (:mapping (:identifier a1 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier b2 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier a1b2 $nil $nil) (:identifier o $nil $nil))
     )
    )
    (
     :edge
     fulladder2
     F1
     $nil
     (
      (:mapping (:identifier a2b1 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier a1b2 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier ci0 $nil $nil) (:identifier ci $nil $nil))
      (:mapping (:identifier sum0 $nil $nil) (:identifier sum $nil $nil))
      (
       :mapping
       (:identifier carry0 $nil $nil)
       (:identifier carry $nil $nil)
      )
     )
    )
    (
     :edge
     halfadder2
     H1
     $nil
     (
      (:mapping (:identifier ci1 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier sum0 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier m3 $nil $nil) (:identifier sum $nil $nil))
      (
       :mapping
       (:identifier carry1 $nil $nil)
       (:identifier carry $nil $nil)
      )
     )
    )
   )
   (
    :tv_dnf
    ()
    (
     (:bool_variable (:identifier a1 $nil $nil) () -1)
     (:bool_variable (:identifier a2 $nil $nil) () -1)
     (:bool_variable (:identifier b1 $nil $nil) () -1)
     (:bool_variable (:identifier b2 $nil $nil) () -1)
     (:bool_variable (:identifier ci0 $nil $nil) () -1)
     (:bool_variable (:identifier ci1 $nil $nil) () -1)
     (:bool_variable (:identifier m3 $nil $nil) () -1)
     (:bool_variable (:identifier carry0 $nil $nil) () -1)
     (:bool_variable (:identifier carry1 $nil $nil) () -1)
     (:bool_variable (:identifier a2b1 $nil $nil) () -1)
     (:bool_variable (:identifier a1b2 $nil $nil) () -1)
     (:bool_variable (:identifier sum0 $nil $nil) () -1)
    )
    ()
    ()
    0
    ((:tv_term () ()))
   )
  )
  (
   :node
   bit2
   (
    (
     :edge
     and2
     A1
     $nil
     (
      (:mapping (:identifier a2 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier b0 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier a2b01 $nil $nil) (:identifier o $nil $nil))
     )
    )
    (
     :edge
     and2
     A2
     $nil
     (
      (:mapping (:identifier a1 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier b1 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier a1b12 $nil $nil) (:identifier o $nil $nil))
     )
    )
    (
     :edge
     and2
     A3
     $nil
     (
      (:mapping (:identifier a0 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier b2 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier a0b23 $nil $nil) (:identifier o $nil $nil))
     )
    )
    (
     :edge
     halfadder2
     H1
     $nil
     (
      (:mapping (:identifier a1b1 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier a0b2 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier sum0 $nil $nil) (:identifier sum $nil $nil))
      (
       :mapping
       (:identifier carry0 $nil $nil)
       (:identifier carry $nil $nil)
      )
     )
    )
    (
     :edge
     fulladder2
     F1
     $nil
     (
      (:mapping (:identifier a2b0 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier sum0 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier ci $nil $nil) (:identifier ci $nil $nil))
      (:mapping (:identifier m2 $nil $nil) (:identifier sum $nil $nil))
      (
       :mapping
       (:identifier carry1 $nil $nil)
       (:identifier carry $nil $nil)
      )
     )
    )
   )
   (
    :tv_dnf
    ()
    (
     (:bool_variable (:identifier a0 $nil $nil) () -1)
     (:bool_variable (:identifier a1 $nil $nil) () -1)
     (:bool_variable (:identifier a2 $nil $nil) () -1)
     (:bool_variable (:identifier b0 $nil $nil) () -1)
     (:bool_variable (:identifier b1 $nil $nil) () -1)
     (:bool_variable (:identifier b2 $nil $nil) () -1)
     (:bool_variable (:identifier ci $nil $nil) () -1)
     (:bool_variable (:identifier m2 $nil $nil) () -1)
     (:bool_variable (:identifier carry0 $nil $nil) () -1)
     (:bool_variable (:identifier carry1 $nil $nil) () -1)
     (:bool_variable (:identifier a2b01 $nil $nil) () -1)
     (:bool_variable (:identifier a1b12 $nil $nil) () -1)
     (:bool_variable (:identifier a0b23 $nil $nil) () -1)
     (:bool_variable (:identifier a1b1 $nil $nil) () -1)
     (:bool_variable (:identifier a0b2 $nil $nil) () -1)
     (:bool_variable (:identifier sum0 $nil $nil) () -1)
     (:bool_variable (:identifier a2b0 $nil $nil) () -1)
    )
    ()
    ()
    0
    ((:tv_term () ()))
   )
  )
  (
   :node
   bit1
   (
    (
     :edge
     and2
     A1
     $nil
     (
      (:mapping (:identifier a1 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier b0 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier a1b01 $nil $nil) (:identifier o $nil $nil))
     )
    )
    (
     :edge
     and2
     A2
     $nil
     (
      (:mapping (:identifier a0 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier b1 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier a0b12 $nil $nil) (:identifier o $nil $nil))
     )
    )
    (
     :edge
     halfadder2
     H1
     $nil
     (
      (:mapping (:identifier a0b1 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier a1b0 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier carry $nil $nil) (:identifier sum $nil $nil))
      (:mapping (:identifier m1 $nil $nil) (:identifier carry $nil $nil))
     )
    )
   )
   (
    :tv_dnf
    ()
    (
     (:bool_variable (:identifier a0 $nil $nil) () -1)
     (:bool_variable (:identifier a1 $nil $nil) () -1)
     (:bool_variable (:identifier b0 $nil $nil) () -1)
     (:bool_variable (:identifier b1 $nil $nil) () -1)
     (:bool_variable (:identifier m1 $nil $nil) () -1)
     (:bool_variable (:identifier carry $nil $nil) () -1)
     (:bool_variable (:identifier a1b01 $nil $nil) () -1)
     (:bool_variable (:identifier a0b12 $nil $nil) () -1)
     (:bool_variable (:identifier a0b1 $nil $nil) () -1)
     (:bool_variable (:identifier a1b0 $nil $nil) () -1)
    )
    ()
    ()
    0
    ((:tv_term () ()))
   )
  )
  (
   :node
   bit0
   (
    (
     :edge
     and2
     A1
     $nil
     (
      (:mapping (:identifier a0 $nil $nil) (:identifier i1 $nil $nil))
      (:mapping (:identifier b0 $nil $nil) (:identifier i2 $nil $nil))
      (:mapping (:identifier m0 $nil $nil) (:identifier o $nil $nil))
     )
    )
   )
   (
    :tv_dnf
    ()
    (
     (:bool_variable (:identifier a0 $nil $nil) () -1)
     (:bool_variable (:identifier b0 $nil $nil) () -1)
     (:bool_variable (:identifier m0 $nil $nil) () -1)
    )
    ()
    ()
    0
    ((:tv_term () ()))
   )
  )
  (
   :node
   multiplier
   (
    (
     :edge
     bit0
     b0
     $nil
     (
      (:mapping (:identifier a0 $nil $nil) (:identifier a0 $nil $nil))
      (:mapping (:identifier b0 $nil $nil) (:identifier b0 $nil $nil))
      (:mapping (:identifier m0 $nil $nil) (:identifier m0 $nil $nil))
     )
    )
    (
     :edge
     bit1
     b1
     $nil
     (
      (:mapping (:identifier a0 $nil $nil) (:identifier a0 $nil $nil))
      (:mapping (:identifier a1 $nil $nil) (:identifier a1 $nil $nil))
      (:mapping (:identifier b0 $nil $nil) (:identifier b0 $nil $nil))
      (:mapping (:identifier b1 $nil $nil) (:identifier b1 $nil $nil))
      (:mapping (:identifier m1 $nil $nil) (:identifier m1 $nil $nil))
      (
       :mapping
       (:identifier carry0 $nil $nil)
       (:identifier carry $nil $nil)
      )
     )
    )
    (
     :edge
     bit2
     b2
     $nil
     (
      (:mapping (:identifier a0 $nil $nil) (:identifier a0 $nil $nil))
      (:mapping (:identifier a1 $nil $nil) (:identifier a1 $nil $nil))
      (:mapping (:identifier a2 $nil $nil) (:identifier a2 $nil $nil))
      (:mapping (:identifier b0 $nil $nil) (:identifier b0 $nil $nil))
      (:mapping (:identifier b1 $nil $nil) (:identifier b1 $nil $nil))
      (:mapping (:identifier b2 $nil $nil) (:identifier b2 $nil $nil))
      (:mapping (:identifier carry0 $nil $nil) (:identifier ci $nil $nil))
      (:mapping (:identifier m2 $nil $nil) (:identifier m2 $nil $nil))
      (
       :mapping
       (:identifier carry1 $nil $nil)
       (:identifier carry0 $nil $nil)
      )
      (
       :mapping
       (:identifier carry2 $nil $nil)
       (:identifier carry1 $nil $nil)
      )
     )
    )
    (
     :edge
     bit3
     b3
     $nil
     (
      (:mapping (:identifier a1 $nil $nil) (:identifier a1 $nil $nil))
      (:mapping (:identifier a2 $nil $nil) (:identifier a2 $nil $nil))
      (:mapping (:identifier b1 $nil $nil) (:identifier b1 $nil $nil))
      (:mapping (:identifier b2 $nil $nil) (:identifier b2 $nil $nil))
      (:mapping (:identifier carry1 $nil $nil) (:identifier ci0 $nil $nil))
      (:mapping (:identifier carry2 $nil $nil) (:identifier ci1 $nil $nil))
      (:mapping (:identifier m3 $nil $nil) (:identifier m3 $nil $nil))
      (
       :mapping
       (:identifier carry3 $nil $nil)
       (:identifier carry0 $nil $nil)
      )
      (
       :mapping
       (:identifier carry4 $nil $nil)
       (:identifier carry1 $nil $nil)
      )
     )
    )
    (
     :edge
     bit4
     b4
     $nil
     (
      (:mapping (:identifier a2 $nil $nil) (:identifier a2 $nil $nil))
      (:mapping (:identifier b2 $nil $nil) (:identifier b2 $nil $nil))
      (:mapping (:identifier carry3 $nil $nil) (:identifier ci0 $nil $nil))
      (:mapping (:identifier carry4 $nil $nil) (:identifier ci1 $nil $nil))
      (:mapping (:identifier m4 $nil $nil) (:identifier m4 $nil $nil))
      (:mapping (:identifier m5 $nil $nil) (:identifier carry $nil $nil))
     )
    )
    (
     :edge
     bit5
     b5
     $nil
     (
      (:mapping (:identifier m5 $nil $nil) (:identifier m5 $nil $nil))
      (
       :mapping
       (:identifier carry4 $nil $nil)
       (:identifier carry $nil $nil)
      )
     )
    )
   )
   (
    :tv_dnf
    ()
    (
     (
      :bool_variable
      (:identifier a2 $nil $nil)
      ((:bool_variable_attribute observable (t t)))
      -1
     )
     (
      :bool_variable
      (:identifier a1 $nil $nil)
      ((:bool_variable_attribute observable (t t)))
      -1
     )
     (
      :bool_variable
      (:identifier a0 $nil $nil)
      ((:bool_variable_attribute observable (t t)))
      -1
     )
     (
      :bool_variable
      (:identifier b2 $nil $nil)
      ((:bool_variable_attribute observable (t t)))
      -1
     )
     (
      :bool_variable
      (:identifier b1 $nil $nil)
      ((:bool_variable_attribute observable (t t)))
      -1
     )
     (
      :bool_variable
      (:identifier b0 $nil $nil)
      ((:bool_variable_attribute observable (t t)))
      -1
     )
     (
      :bool_variable
      (:identifier m5 $nil $nil)
      ((:bool_variable_attribute observable (t t)))
      -1
     )
     (
      :bool_variable
      (:identifier m4 $nil $nil)
      ((:bool_variable_attribute observable (t t)))
      -1
     )
     (
      :bool_variable
      (:identifier m3 $nil $nil)
      ((:bool_variable_attribute observable (t t)))
      -1
     )
     (
      :bool_variable
      (:identifier m2 $nil $nil)
      ((:bool_variable_attribute observable (t t)))
      -1
     )
     (
      :bool_variable
      (:identifier m1 $nil $nil)
      ((:bool_variable_attribute observable (t t)))
      -1
     )
     (
      :bool_variable
      (:identifier m0 $nil $nil)
      ((:bool_variable_attribute observable (t t)))
      -1
     )
     (:bool_variable (:identifier carry0 $nil $nil) () -1)
     (:bool_variable (:identifier carry1 $nil $nil) () -1)
     (:bool_variable (:identifier carry2 $nil $nil) () -1)
     (:bool_variable (:identifier carry3 $nil $nil) () -1)
     (:bool_variable (:identifier carry4 $nil $nil) () -1)
    )
    ()
    ()
    0
    ((:tv_term () ()))
   )
  )
 )
)
