// MC = 1

observation obs_m74181_1
{
    !i1 && !i2 && !i3 && i4 && !i5 && !i6 && !i7 && !i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && i14 && o1 && !o2 && o3 && o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_2
{
    i1 && i2 && i3 && i4 && i5 && !i6 && i7 && i8 && i9 && !i10 && 
    !i11 && i12 && !i13 && !i14 && o1 && o2 && !o3 && !o4 && !o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_3
{
    i1 && i2 && i3 && i4 && i5 && !i6 && !i7 && i8 && i9 && i10 && 
    i11 && !i12 && !i13 && i14 && o1 && !o2 && o3 && o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_4
{
    i1 && i2 && !i3 && !i4 && i5 && !i6 && !i7 && i8 && i9 && !i10 && 
    !i11 && !i12 && i13 && i14 && !o1 && o2 && o3 && o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_5
{
    !i1 && !i2 && !i3 && !i4 && !i5 && i6 && i7 && !i8 && !i9 && !i10 && 
    !i11 && i12 && i13 && i14 && !o1 && o2 && o3 && !o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_6
{
    i1 && !i2 && i3 && i4 && !i5 && i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && !i13 && !i14 && o1 && o2 && !o3 && o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_7
{
    i1 && i2 && !i3 && i4 && i5 && !i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && i12 && i13 && i14 && o1 && o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_8
{
    !i1 && i2 && i3 && i4 && !i5 && i6 && i7 && i8 && i9 && i10 && 
    !i11 && !i12 && !i13 && !i14 && !o1 && o2 && !o3 && o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_9
{
    !i1 && i2 && i3 && i4 && !i5 && !i6 && i7 && !i8 && !i9 && i10 && 
    i11 && i12 && !i13 && i14 && o1 && !o2 && !o3 && o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_10
{
    !i1 && !i2 && !i3 && !i4 && i5 && !i6 && !i7 && i8 && !i9 && !i10 && 
    !i11 && !i12 && i13 && !i14 && o1 && !o2 && o3 && o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_11
{
    !i1 && !i2 && i3 && !i4 && !i5 && i6 && !i7 && i8 && i9 && !i10 && 
    i11 && !i12 && i13 && i14 && o1 && o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_12
{
    !i1 && !i2 && !i3 && !i4 && i5 && i6 && !i7 && i8 && i9 && !i10 && 
    i11 && i12 && !i13 && i14 && !o1 && o2 && o3 && o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_13
{
    i1 && !i2 && !i3 && !i4 && i5 && !i6 && i7 && i8 && i9 && i10 && 
    i11 && i12 && !i13 && !i14 && !o1 && !o2 && o3 && o4 && !o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_14
{
    i1 && !i2 && i3 && !i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    i11 && !i12 && !i13 && i14 && o1 && o2 && !o3 && !o4 && !o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_15
{
    i1 && !i2 && !i3 && !i4 && i5 && i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && o3 && !o4 && o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_16
{
    !i1 && i2 && !i3 && i4 && !i5 && !i6 && !i7 && !i8 && !i9 && !i10 && 
    !i11 && i12 && !i13 && !i14 && o1 && o2 && !o3 && !o4 && !o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_17
{
    !i1 && !i2 && !i3 && !i4 && i5 && !i6 && !i7 && i8 && !i9 && i10 && 
    i11 && !i12 && !i13 && i14 && !o1 && o2 && o3 && !o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_18
{
    i1 && !i2 && i3 && i4 && !i5 && i6 && i7 && !i8 && !i9 && !i10 && 
    !i11 && !i12 && !i13 && i14 && o1 && o2 && o3 && !o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_19
{
    !i1 && i2 && !i3 && !i4 && !i5 && !i6 && !i7 && !i8 && i9 && !i10 && 
    i11 && i12 && i13 && i14 && !o1 && !o2 && o3 && !o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_20
{
    !i1 && !i2 && !i3 && i4 && !i5 && !i6 && i7 && i8 && i9 && i10 && 
    !i11 && !i12 && !i13 && i14 && o1 && !o2 && o3 && !o4 && !o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_21
{
    i1 && i2 && !i3 && !i4 && i5 && !i6 && !i7 && !i8 && i9 && i10 && 
    i11 && !i12 && i13 && i14 && !o1 && !o2 && o3 && !o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_22
{
    i1 && !i2 && !i3 && !i4 && i5 && !i6 && i7 && i8 && !i9 && !i10 && 
    i11 && i12 && i13 && i14 && !o1 && !o2 && o3 && o4 && !o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_23
{
    !i1 && !i2 && i3 && i4 && !i5 && i6 && i7 && !i8 && !i9 && !i10 && 
    i11 && !i12 && i13 && !i14 && o1 && !o2 && o3 && !o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_24
{
    i1 && !i2 && i3 && !i4 && i5 && !i6 && !i7 && !i8 && i9 && !i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && o3 && !o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_25
{
    !i1 && !i2 && i3 && i4 && !i5 && i6 && !i7 && i8 && i9 && i10 && 
    i11 && i12 && !i13 && !i14 && o1 && o2 && !o3 && !o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_26
{
    i1 && i2 && !i3 && i4 && i5 && i6 && i7 && !i8 && i9 && !i10 && 
    !i11 && !i12 && i13 && !i14 && o1 && o2 && o3 && o4 && !o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_27
{
    !i1 && !i2 && !i3 && i4 && !i5 && i6 && !i7 && !i8 && !i9 && !i10 && 
    i11 && i12 && i13 && !i14 && o1 && !o2 && o3 && !o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_28
{
    i1 && !i2 && !i3 && !i4 && i5 && !i6 && !i7 && i8 && !i9 && !i10 && 
    i11 && !i12 && !i13 && !i14 && !o1 && !o2 && o3 && o4 && !o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_29
{
    i1 && i2 && !i3 && !i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    !i11 && !i12 && !i13 && !i14 && !o1 && !o2 && o3 && o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_30
{
    i1 && i2 && !i3 && i4 && !i5 && !i6 && i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && !i13 && i14 && o1 && o2 && !o3 && !o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_31
{
    i1 && i2 && i3 && i4 && i5 && !i6 && !i7 && !i8 && !i9 && !i10 && 
    !i11 && i12 && i13 && !i14 && o1 && o2 && !o3 && !o4 && o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_32
{
    !i1 && i2 && !i3 && !i4 && !i5 && !i6 && i7 && i8 && i9 && !i10 && 
    i11 && i12 && !i13 && i14 && !o1 && !o2 && o3 && !o4 && !o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_33
{
    !i1 && i2 && i3 && !i4 && i5 && !i6 && !i7 && i8 && !i9 && !i10 && 
    i11 && !i12 && i13 && i14 && o1 && !o2 && o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_34
{
    !i1 && !i2 && i3 && i4 && !i5 && i6 && !i7 && !i8 && i9 && !i10 && 
    !i11 && !i12 && !i13 && !i14 && o1 && o2 && !o3 && !o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_35
{
    !i1 && i2 && i3 && !i4 && !i5 && i6 && i7 && !i8 && i9 && !i10 && 
    !i11 && !i12 && !i13 && i14 && o1 && o2 && !o3 && !o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_36
{
    i1 && !i2 && !i3 && i4 && !i5 && !i6 && !i7 && !i8 && !i9 && !i10 && 
    !i11 && i12 && i13 && i14 && o1 && !o2 && o3 && o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_37
{
    i1 && !i2 && i3 && !i4 && !i5 && i6 && i7 && !i8 && !i9 && !i10 && 
    i11 && i12 && i13 && i14 && o1 && o2 && !o3 && o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_38
{
    !i1 && i2 && !i3 && !i4 && i5 && !i6 && i7 && i8 && i9 && i10 && 
    !i11 && !i12 && !i13 && !i14 && o1 && !o2 && o3 && !o4 && !o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_39
{
    i1 && !i2 && !i3 && !i4 && !i5 && i6 && i7 && !i8 && !i9 && !i10 && 
    !i11 && !i12 && i13 && i14 && o1 && !o2 && o3 && !o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_40
{
    !i1 && i2 && !i3 && i4 && i5 && !i6 && i7 && !i8 && i9 && !i10 && 
    i11 && i12 && !i13 && !i14 && !o1 && !o2 && o3 && !o4 && !o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_41
{
    i1 && i2 && i3 && i4 && !i5 && !i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && i12 && i13 && i14 && o1 && o2 && !o3 && !o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_42
{
    !i1 && !i2 && i3 && !i4 && i5 && !i6 && i7 && i8 && i9 && i10 && 
    i11 && !i12 && !i13 && i14 && !o1 && !o2 && o3 && o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_43
{
    !i1 && i2 && i3 && i4 && i5 && !i6 && !i7 && i8 && !i9 && !i10 && 
    !i11 && !i12 && i13 && i14 && !o1 && !o2 && o3 && o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_44
{
    i1 && i2 && !i3 && i4 && i5 && !i6 && !i7 && i8 && i9 && i10 && 
    i11 && !i12 && i13 && !i14 && o1 && !o2 && o3 && !o4 && !o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_45
{
    !i1 && i2 && i3 && i4 && !i5 && i6 && !i7 && !i8 && !i9 && !i10 && 
    i11 && i12 && !i13 && !i14 && o1 && o2 && !o3 && !o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_46
{
    i1 && !i2 && !i3 && i4 && !i5 && !i6 && !i7 && i8 && i9 && !i10 && 
    !i11 && i12 && i13 && i14 && !o1 && !o2 && o3 && o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_47
{
    i1 && !i2 && !i3 && i4 && !i5 && i6 && !i7 && i8 && !i9 && !i10 && 
    !i11 && i12 && !i13 && !i14 && o1 && !o2 && o3 && o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_48
{
    !i1 && !i2 && !i3 && !i4 && !i5 && !i6 && i7 && i8 && i9 && i10 && 
    i11 && i12 && !i13 && !i14 && !o1 && o2 && !o3 && !o4 && !o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_49
{
    i1 && !i2 && i3 && i4 && !i5 && !i6 && !i7 && !i8 && i9 && !i10 && 
    i11 && !i12 && i13 && !i14 && o1 && !o2 && o3 && o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_50
{
    i1 && i2 && i3 && i4 && i5 && !i6 && !i7 && i8 && i9 && !i10 && 
    !i11 && !i12 && !i13 && i14 && o1 && o2 && !o3 && o4 && !o5 && o6 && 
    o7 && !o8;
}

// MC = 2

observation obs_m74181_51
{
    i1 && i2 && i3 && i4 && !i5 && i6 && i7 && !i8 && i9 && i10 && 
    i11 && i12 && !i13 && !i14 && o1 && o2 && !o3 && !o4 && !o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_52
{
    !i1 && !i2 && !i3 && !i4 && !i5 && i6 && i7 && !i8 && !i9 && i10 && 
    i11 && !i12 && i13 && !i14 && o1 && !o2 && o3 && !o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_53
{
    i1 && !i2 && i3 && i4 && i5 && !i6 && !i7 && !i8 && i9 && !i10 && 
    i11 && i12 && i13 && !i14 && o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_54
{
    i1 && i2 && i3 && !i4 && i5 && !i6 && i7 && i8 && !i9 && i10 && 
    !i11 && i12 && i13 && i14 && o1 && o2 && !o3 && !o4 && !o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_55
{
    !i1 && !i2 && i3 && !i4 && i5 && i6 && !i7 && i8 && !i9 && i10 && 
    i11 && !i12 && !i13 && i14 && !o1 && !o2 && o3 && o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_56
{
    !i1 && i2 && !i3 && !i4 && i5 && !i6 && !i7 && i8 && !i9 && !i10 && 
    i11 && !i12 && i13 && !i14 && o1 && o2 && !o3 && !o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_57
{
    i1 && !i2 && i3 && !i4 && i5 && i6 && !i7 && !i8 && !i9 && !i10 && 
    !i11 && !i12 && !i13 && i14 && o1 && !o2 && o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_58
{
    !i1 && i2 && !i3 && !i4 && i5 && i6 && !i7 && !i8 && i9 && !i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_59
{
    !i1 && i2 && i3 && i4 && i5 && i6 && !i7 && i8 && i9 && i10 && 
    i11 && !i12 && !i13 && i14 && !o1 && o2 && !o3 && o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_60
{
    !i1 && i2 && i3 && i4 && !i5 && !i6 && !i7 && !i8 && !i9 && i10 && 
    !i11 && !i12 && !i13 && i14 && o1 && o2 && !o3 && !o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_61
{
    i1 && i2 && !i3 && !i4 && i5 && !i6 && !i7 && i8 && !i9 && !i10 && 
    !i11 && i12 && !i13 && !i14 && !o1 && o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_62
{
    !i1 && i2 && i3 && !i4 && !i5 && !i6 && i7 && i8 && i9 && !i10 && 
    i11 && i12 && !i13 && i14 && o1 && !o2 && !o3 && o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_63
{
    i1 && !i2 && !i3 && !i4 && i5 && !i6 && i7 && i8 && i9 && i10 && 
    !i11 && i12 && !i13 && !i14 && !o1 && o2 && !o3 && o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_64
{
    !i1 && !i2 && !i3 && !i4 && i5 && !i6 && i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && i14 && o1 && o2 && o3 && o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_65
{
    i1 && !i2 && !i3 && !i4 && !i5 && !i6 && i7 && i8 && i9 && !i10 && 
    !i11 && !i12 && i13 && i14 && o1 && !o2 && o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_66
{
    i1 && i2 && i3 && i4 && i5 && !i6 && i7 && !i8 && i9 && !i10 && 
    i11 && i12 && i13 && i14 && o1 && o2 && !o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_67
{
    i1 && i2 && !i3 && !i4 && i5 && !i6 && i7 && i8 && i9 && !i10 && 
    i11 && !i12 && i13 && i14 && !o1 && o2 && !o3 && o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_68
{
    i1 && !i2 && !i3 && i4 && !i5 && !i6 && i7 && i8 && !i9 && !i10 && 
    i11 && i12 && !i13 && !i14 && !o1 && !o2 && o3 && !o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_69
{
    !i1 && !i2 && i3 && !i4 && !i5 && i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && i12 && !i13 && i14 && o1 && o2 && o3 && o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_70
{
    !i1 && !i2 && !i3 && !i4 && i5 && i6 && i7 && !i8 && i9 && i10 && 
    i11 && i12 && i13 && i14 && !o1 && !o2 && o3 && o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_71
{
    i1 && i2 && !i3 && !i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    !i11 && !i12 && !i13 && i14 && o1 && o2 && !o3 && o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_72
{
    i1 && i2 && !i3 && !i4 && i5 && !i6 && i7 && !i8 && i9 && !i10 && 
    i11 && i12 && !i13 && !i14 && o1 && !o2 && o3 && o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_73
{
    !i1 && !i2 && i3 && !i4 && !i5 && i6 && !i7 && !i8 && !i9 && !i10 && 
    i11 && i12 && !i13 && i14 && o1 && o2 && !o3 && !o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_74
{
    i1 && !i2 && !i3 && !i4 && !i5 && i6 && !i7 && !i8 && i9 && i10 && 
    i11 && !i12 && !i13 && i14 && !o1 && o2 && o3 && !o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_75
{
    !i1 && !i2 && i3 && !i4 && !i5 && !i6 && !i7 && i8 && i9 && i10 && 
    !i11 && !i12 && !i13 && !i14 && o1 && o2 && !o3 && !o4 && !o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_76
{
    i1 && !i2 && !i3 && !i4 && i5 && !i6 && i7 && !i8 && i9 && i10 && 
    i11 && !i12 && i13 && !i14 && o1 && !o2 && o3 && !o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_77
{
    !i1 && i2 && !i3 && i4 && i5 && i6 && !i7 && !i8 && !i9 && i10 && 
    i11 && i12 && i13 && i14 && !o1 && o2 && o3 && !o4 && !o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_78
{
    !i1 && i2 && !i3 && i4 && !i5 && !i6 && !i7 && i8 && i9 && !i10 && 
    !i11 && !i12 && !i13 && !i14 && !o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_79
{
    i1 && i2 && i3 && !i4 && i5 && i6 && !i7 && !i8 && !i9 && i10 && 
    !i11 && i12 && !i13 && !i14 && !o1 && !o2 && o3 && !o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_80
{
    i1 && i2 && i3 && i4 && i5 && i6 && i7 && !i8 && i9 && i10 && 
    i11 && !i12 && !i13 && !i14 && o1 && o2 && o3 && !o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_81
{
    !i1 && i2 && !i3 && i4 && !i5 && i6 && i7 && !i8 && !i9 && !i10 && 
    i11 && !i12 && !i13 && i14 && o1 && !o2 && o3 && !o4 && !o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_82
{
    !i1 && i2 && !i3 && !i4 && i5 && !i6 && !i7 && i8 && !i9 && i10 && 
    i11 && i12 && i13 && i14 && !o1 && !o2 && o3 && o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_83
{
    !i1 && !i2 && i3 && !i4 && !i5 && i6 && !i7 && !i8 && i9 && !i10 && 
    i11 && i12 && i13 && i14 && o1 && !o2 && o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_84
{
    !i1 && !i2 && i3 && i4 && i5 && i6 && !i7 && !i8 && i9 && !i10 && 
    i11 && !i12 && i13 && i14 && o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_85
{
    i1 && !i2 && !i3 && !i4 && !i5 && !i6 && !i7 && i8 && i9 && !i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && o3 && !o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_86
{
    !i1 && !i2 && i3 && !i4 && !i5 && !i6 && !i7 && i8 && !i9 && i10 && 
    i11 && i12 && i13 && i14 && o1 && o2 && !o3 && !o4 && o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_87
{
    !i1 && !i2 && i3 && !i4 && !i5 && i6 && i7 && i8 && !i9 && i10 && 
    i11 && i12 && i13 && i14 && o1 && !o2 && o3 && !o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_88
{
    !i1 && i2 && !i3 && i4 && !i5 && i6 && !i7 && !i8 && i9 && i10 && 
    i11 && i12 && !i13 && i14 && o1 && !o2 && o3 && !o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_89
{
    i1 && !i2 && !i3 && i4 && i5 && !i6 && !i7 && i8 && i9 && !i10 && 
    !i11 && i12 && !i13 && i14 && !o1 && o2 && o3 && o4 && !o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_90
{
    i1 && !i2 && !i3 && !i4 && !i5 && !i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && i12 && !i13 && i14 && o1 && o2 && !o3 && o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_91
{
    !i1 && i2 && !i3 && i4 && i5 && !i6 && i7 && i8 && !i9 && !i10 && 
    i11 && i12 && i13 && i14 && o1 && o2 && !o3 && !o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_92
{
    i1 && !i2 && !i3 && !i4 && i5 && i6 && !i7 && !i8 && !i9 && i10 && 
    i11 && !i12 && i13 && i14 && !o1 && !o2 && o3 && !o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_93
{
    i1 && i2 && !i3 && !i4 && !i5 && !i6 && i7 && i8 && !i9 && !i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && o3 && !o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_94
{
    i1 && !i2 && !i3 && i4 && !i5 && i6 && i7 && !i8 && i9 && i10 && 
    i11 && !i12 && !i13 && !i14 && !o1 && o2 && !o3 && !o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_95
{
    !i1 && !i2 && !i3 && i4 && i5 && i6 && !i7 && !i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && o1 && o2 && !o3 && o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_96
{
    i1 && !i2 && i3 && !i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && o3 && !o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_97
{
    i1 && !i2 && i3 && i4 && !i5 && !i6 && i7 && !i8 && !i9 && !i10 && 
    i11 && i12 && !i13 && !i14 && o1 && o2 && !o3 && o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_98
{
    i1 && i2 && i3 && !i4 && i5 && !i6 && i7 && !i8 && i9 && !i10 && 
    i11 && i12 && !i13 && i14 && !o1 && o2 && o3 && !o4 && o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_99
{
    !i1 && !i2 && !i3 && !i4 && !i5 && !i6 && i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && i14 && !o1 && !o2 && o3 && o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_100
{
    i1 && i2 && !i3 && !i4 && !i5 && !i6 && !i7 && i8 && !i9 && i10 && 
    i11 && !i12 && i13 && i14 && !o1 && !o2 && o3 && o4 && o5 && !o6 && 
    o7 && !o8;
}

// MC = 3

observation obs_m74181_101
{
    !i1 && !i2 && !i3 && i4 && !i5 && i6 && !i7 && !i8 && !i9 && i10 && 
    !i11 && !i12 && !i13 && i14 && o1 && o2 && o3 && o4 && o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_102
{
    i1 && i2 && i3 && i4 && !i5 && !i6 && !i7 && !i8 && i9 && !i10 && 
    !i11 && !i12 && i13 && !i14 && o1 && o2 && o3 && o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_103
{
    i1 && !i2 && !i3 && i4 && !i5 && i6 && i7 && i8 && i9 && !i10 && 
    !i11 && !i12 && !i13 && !i14 && o1 && !o2 && o3 && o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_104
{
    !i1 && !i2 && i3 && i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    i11 && i12 && !i13 && i14 && !o1 && !o2 && o3 && !o4 && !o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_105
{
    !i1 && i2 && i3 && !i4 && i5 && i6 && i7 && i8 && i9 && !i10 && 
    !i11 && !i12 && i13 && !i14 && o1 && o2 && !o3 && !o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_106
{
    !i1 && !i2 && !i3 && i4 && !i5 && i6 && i7 && i8 && !i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && o3 && o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_107
{
    !i1 && i2 && !i3 && !i4 && !i5 && !i6 && !i7 && !i8 && !i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_108
{
    i1 && i2 && i3 && i4 && !i5 && i6 && !i7 && !i8 && !i9 && !i10 && 
    i11 && i12 && i13 && !i14 && o1 && !o2 && !o3 && !o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_109
{
    i1 && i2 && !i3 && !i4 && i5 && !i6 && !i7 && !i8 && i9 && i10 && 
    !i11 && !i12 && !i13 && i14 && !o1 && !o2 && !o3 && o4 && !o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_110
{
    i1 && i2 && i3 && i4 && !i5 && i6 && !i7 && i8 && !i9 && !i10 && 
    i11 && !i12 && !i13 && i14 && o1 && o2 && o3 && !o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_111
{
    i1 && i2 && i3 && i4 && i5 && i6 && !i7 && !i8 && i9 && !i10 && 
    !i11 && !i12 && !i13 && i14 && o1 && o2 && o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_112
{
    !i1 && !i2 && !i3 && !i4 && !i5 && !i6 && !i7 && !i8 && !i9 && !i10 && 
    !i11 && !i12 && !i13 && !i14 && o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_113
{
    i1 && !i2 && i3 && !i4 && i5 && i6 && !i7 && !i8 && i9 && !i10 && 
    !i11 && i12 && i13 && i14 && o1 && !o2 && !o3 && o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_114
{
    !i1 && i2 && !i3 && !i4 && !i5 && !i6 && !i7 && !i8 && !i9 && !i10 && 
    i11 && !i12 && !i13 && !i14 && o1 && !o2 && o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_115
{
    !i1 && i2 && i3 && !i4 && !i5 && !i6 && i7 && !i8 && i9 && !i10 && 
    i11 && !i12 && i13 && i14 && o1 && o2 && o3 && !o4 && o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_116
{
    !i1 && !i2 && i3 && i4 && !i5 && i6 && !i7 && i8 && i9 && i10 && 
    i11 && i12 && !i13 && !i14 && o1 && o2 && !o3 && o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_117
{
    !i1 && i2 && !i3 && i4 && i5 && i6 && i7 && i8 && i9 && !i10 && 
    !i11 && !i12 && i13 && i14 && !o1 && !o2 && o3 && o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_118
{
    i1 && i2 && !i3 && i4 && i5 && i6 && i7 && !i8 && !i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && o3 && !o4 && !o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_119
{
    i1 && !i2 && !i3 && !i4 && i5 && i6 && i7 && i8 && !i9 && !i10 && 
    i11 && i12 && i13 && !i14 && o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_120
{
    !i1 && i2 && i3 && i4 && !i5 && !i6 && !i7 && !i8 && !i9 && !i10 && 
    !i11 && !i12 && !i13 && !i14 && !o1 && o2 && !o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_121
{
    !i1 && i2 && i3 && !i4 && !i5 && i6 && !i7 && !i8 && i9 && !i10 && 
    i11 && i12 && i13 && i14 && !o1 && !o2 && o3 && !o4 && o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_122
{
    !i1 && !i2 && !i3 && i4 && i5 && !i6 && !i7 && i8 && !i9 && !i10 && 
    i11 && i12 && !i13 && !i14 && !o1 && o2 && !o3 && !o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_123
{
    i1 && i2 && !i3 && i4 && i5 && !i6 && i7 && i8 && !i9 && !i10 && 
    i11 && !i12 && !i13 && i14 && !o1 && o2 && o3 && !o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_124
{
    !i1 && !i2 && !i3 && i4 && i5 && i6 && !i7 && !i8 && !i9 && !i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && o2 && o3 && o4 && !o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_125
{
    !i1 && i2 && i3 && i4 && !i5 && !i6 && !i7 && !i8 && !i9 && !i10 && 
    i11 && i12 && !i13 && i14 && !o1 && !o2 && o3 && !o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_126
{
    !i1 && i2 && !i3 && i4 && i5 && !i6 && i7 && !i8 && i9 && !i10 && 
    !i11 && !i12 && !i13 && i14 && !o1 && o2 && !o3 && !o4 && o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_127
{
    i1 && !i2 && !i3 && !i4 && i5 && !i6 && i7 && i8 && i9 && !i10 && 
    !i11 && i12 && i13 && !i14 && o1 && !o2 && !o3 && !o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_128
{
    !i1 && i2 && !i3 && i4 && !i5 && i6 && i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && i14 && !o1 && !o2 && o3 && o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_129
{
    !i1 && !i2 && i3 && i4 && i5 && !i6 && !i7 && !i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && o1 && !o2 && o3 && !o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_130
{
    i1 && i2 && !i3 && !i4 && !i5 && i6 && i7 && !i8 && !i9 && !i10 && 
    i11 && i12 && i13 && !i14 && !o1 && o2 && o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_131
{
    !i1 && i2 && i3 && !i4 && !i5 && !i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && !i13 && i14 && !o1 && o2 && o3 && o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_132
{
    i1 && !i2 && i3 && i4 && !i5 && !i6 && !i7 && i8 && i9 && i10 && 
    i11 && !i12 && !i13 && !i14 && o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_133
{
    !i1 && !i2 && !i3 && !i4 && i5 && !i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && i12 && i13 && !i14 && o1 && o2 && o3 && o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_134
{
    !i1 && !i2 && !i3 && !i4 && i5 && !i6 && !i7 && !i8 && i9 && !i10 && 
    !i11 && !i12 && !i13 && i14 && o1 && o2 && !o3 && !o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_135
{
    !i1 && i2 && !i3 && !i4 && !i5 && i6 && i7 && i8 && i9 && i10 && 
    i11 && i12 && !i13 && i14 && !o1 && !o2 && o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_136
{
    !i1 && i2 && i3 && i4 && !i5 && !i6 && i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && !i13 && i14 && o1 && !o2 && o3 && !o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_137
{
    !i1 && i2 && !i3 && i4 && i5 && i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && !i13 && !i14 && o1 && !o2 && o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_138
{
    i1 && i2 && i3 && i4 && i5 && i6 && !i7 && i8 && i9 && !i10 && 
    i11 && i12 && i13 && !i14 && o1 && o2 && o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_139
{
    !i1 && !i2 && i3 && i4 && !i5 && !i6 && i7 && !i8 && i9 && i10 && 
    i11 && !i12 && !i13 && !i14 && o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_140
{
    !i1 && i2 && !i3 && i4 && i5 && !i6 && !i7 && !i8 && !i9 && !i10 && 
    i11 && i12 && i13 && i14 && !o1 && !o2 && o3 && !o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_141
{
    !i1 && !i2 && !i3 && i4 && i5 && i6 && i7 && i8 && i9 && !i10 && 
    i11 && i12 && !i13 && i14 && !o1 && !o2 && o3 && !o4 && !o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_142
{
    i1 && !i2 && !i3 && i4 && i5 && i6 && !i7 && i8 && i9 && i10 && 
    !i11 && !i12 && i13 && i14 && o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_143
{
    !i1 && i2 && i3 && i4 && !i5 && !i6 && !i7 && i8 && !i9 && !i10 && 
    !i11 && i12 && i13 && i14 && !o1 && !o2 && o3 && !o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_144
{
    !i1 && !i2 && !i3 && i4 && !i5 && !i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && i12 && !i13 && !i14 && o1 && !o2 && !o3 && o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_145
{
    i1 && i2 && i3 && i4 && i5 && i6 && !i7 && !i8 && !i9 && !i10 && 
    !i11 && !i12 && i13 && i14 && o1 && o2 && o3 && !o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_146
{
    !i1 && !i2 && i3 && !i4 && i5 && i6 && !i7 && i8 && !i9 && !i10 && 
    i11 && !i12 && !i13 && i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_147
{
    !i1 && i2 && !i3 && !i4 && i5 && i6 && i7 && i8 && i9 && !i10 && 
    !i11 && i12 && !i13 && !i14 && !o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_148
{
    i1 && i2 && !i3 && !i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    !i11 && i12 && !i13 && !i14 && !o1 && o2 && o3 && o4 && !o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_149
{
    !i1 && i2 && i3 && i4 && !i5 && i6 && !i7 && i8 && i9 && !i10 && 
    i11 && !i12 && i13 && i14 && o1 && o2 && o3 && !o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_150
{
    i1 && !i2 && i3 && i4 && i5 && i6 && !i7 && i8 && !i9 && !i10 && 
    i11 && i12 && !i13 && i14 && o1 && o2 && !o3 && !o4 && o5 && o6 && 
    o7 && o8;
}

// MC = 4

observation obs_m74181_151
{
    !i1 && !i2 && !i3 && !i4 && i5 && i6 && !i7 && i8 && !i9 && !i10 && 
    !i11 && !i12 && i13 && !i14 && o1 && o2 && !o3 && !o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_152
{
    !i1 && !i2 && i3 && !i4 && !i5 && !i6 && !i7 && !i8 && i9 && !i10 && 
    !i11 && i12 && i13 && i14 && o1 && o2 && o3 && o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_153
{
    i1 && i2 && i3 && !i4 && !i5 && i6 && !i7 && !i8 && i9 && !i10 && 
    i11 && i12 && !i13 && i14 && !o1 && !o2 && !o3 && o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_154
{
    !i1 && i2 && i3 && !i4 && i5 && !i6 && i7 && i8 && !i9 && !i10 && 
    i11 && i12 && !i13 && !i14 && !o1 && o2 && o3 && !o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_155
{
    !i1 && i2 && !i3 && !i4 && !i5 && !i6 && i7 && !i8 && !i9 && !i10 && 
    i11 && !i12 && !i13 && i14 && o1 && o2 && o3 && !o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_156
{
    !i1 && !i2 && i3 && !i4 && !i5 && i6 && i7 && !i8 && !i9 && !i10 && 
    i11 && i12 && !i13 && !i14 && o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_157
{
    !i1 && !i2 && !i3 && !i4 && i5 && !i6 && !i7 && i8 && i9 && i10 && 
    i11 && !i12 && i13 && !i14 && o1 && o2 && !o3 && !o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_158
{
    !i1 && !i2 && !i3 && i4 && i5 && !i6 && i7 && !i8 && !i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && o3 && !o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_159
{
    i1 && i2 && !i3 && !i4 && !i5 && i6 && i7 && i8 && !i9 && i10 && 
    !i11 && i12 && i13 && i14 && o1 && !o2 && !o3 && !o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_160
{
    i1 && i2 && i3 && i4 && !i5 && i6 && i7 && i8 && i9 && !i10 && 
    i11 && i12 && !i13 && !i14 && !o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_161
{
    i1 && !i2 && i3 && !i4 && !i5 && i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && i12 && !i13 && !i14 && !o1 && o2 && o3 && !o4 && !o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_162
{
    i1 && !i2 && i3 && !i4 && i5 && i6 && !i7 && i8 && !i9 && !i10 && 
    i11 && i12 && i13 && i14 && !o1 && !o2 && o3 && !o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_163
{
    i1 && !i2 && i3 && !i4 && i5 && !i6 && i7 && !i8 && !i9 && i10 && 
    !i11 && i12 && i13 && i14 && !o1 && !o2 && o3 && o4 && o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_164
{
    i1 && !i2 && !i3 && i4 && i5 && !i6 && i7 && i8 && !i9 && !i10 && 
    i11 && !i12 && i13 && i14 && o1 && o2 && o3 && !o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_165
{
    i1 && !i2 && i3 && i4 && i5 && i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && o3 && o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_166
{
    i1 && !i2 && i3 && !i4 && i5 && !i6 && !i7 && i8 && !i9 && !i10 && 
    !i11 && i12 && !i13 && !i14 && !o1 && !o2 && o3 && !o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_167
{
    !i1 && i2 && i3 && i4 && i5 && i6 && !i7 && !i8 && i9 && i10 && 
    i11 && !i12 && !i13 && !i14 && !o1 && o2 && o3 && o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_168
{
    i1 && !i2 && i3 && !i4 && !i5 && !i6 && i7 && !i8 && i9 && i10 && 
    !i11 && !i12 && !i13 && i14 && !o1 && o2 && !o3 && o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_169
{
    !i1 && !i2 && i3 && i4 && !i5 && i6 && i7 && !i8 && i9 && !i10 && 
    i11 && i12 && i13 && i14 && !o1 && o2 && o3 && !o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_170
{
    i1 && !i2 && !i3 && i4 && i5 && !i6 && i7 && i8 && !i9 && !i10 && 
    i11 && !i12 && i13 && i14 && !o1 && o2 && o3 && o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_171
{
    !i1 && i2 && !i3 && !i4 && i5 && i6 && i7 && i8 && i9 && !i10 && 
    i11 && !i12 && !i13 && !i14 && o1 && !o2 && !o3 && o4 && !o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_172
{
    i1 && !i2 && !i3 && !i4 && !i5 && !i6 && !i7 && !i8 && i9 && !i10 && 
    !i11 && i12 && i13 && !i14 && o1 && o2 && !o3 && !o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_173
{
    !i1 && !i2 && !i3 && i4 && !i5 && !i6 && i7 && !i8 && i9 && !i10 && 
    i11 && !i12 && !i13 && i14 && o1 && o2 && o3 && !o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_174
{
    i1 && !i2 && i3 && !i4 && !i5 && !i6 && i7 && !i8 && !i9 && i10 && 
    i11 && i12 && !i13 && !i14 && o1 && o2 && !o3 && o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_175
{
    i1 && !i2 && !i3 && i4 && i5 && !i6 && !i7 && !i8 && i9 && i10 && 
    i11 && i12 && !i13 && !i14 && !o1 && o2 && o3 && o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_176
{
    !i1 && !i2 && !i3 && i4 && !i5 && i6 && i7 && i8 && !i9 && !i10 && 
    !i11 && i12 && i13 && i14 && !o1 && !o2 && o3 && o4 && !o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_177
{
    i1 && i2 && !i3 && !i4 && i5 && i6 && !i7 && !i8 && i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && o1 && o2 && !o3 && o4 && !o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_178
{
    i1 && i2 && i3 && !i4 && i5 && i6 && i7 && !i8 && i9 && !i10 && 
    !i11 && i12 && i13 && i14 && !o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_179
{
    !i1 && i2 && !i3 && i4 && i5 && i6 && !i7 && !i8 && !i9 && !i10 && 
    !i11 && i12 && !i13 && i14 && !o1 && o2 && o3 && o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_180
{
    i1 && !i2 && i3 && !i4 && i5 && i6 && !i7 && i8 && !i9 && !i10 && 
    i11 && i12 && i13 && !i14 && o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_181
{
    !i1 && !i2 && !i3 && i4 && !i5 && !i6 && i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && o2 && !o3 && !o4 && !o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_182
{
    i1 && i2 && i3 && !i4 && !i5 && i6 && !i7 && !i8 && !i9 && i10 && 
    i11 && i12 && i13 && i14 && o1 && o2 && o3 && !o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_183
{
    !i1 && !i2 && !i3 && i4 && i5 && i6 && i7 && i8 && !i9 && !i10 && 
    !i11 && i12 && !i13 && i14 && o1 && o2 && o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_184
{
    !i1 && i2 && i3 && i4 && !i5 && i6 && !i7 && i8 && i9 && !i10 && 
    !i11 && !i12 && !i13 && !i14 && o1 && !o2 && o3 && o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_185
{
    i1 && !i2 && !i3 && i4 && i5 && !i6 && !i7 && !i8 && !i9 && !i10 && 
    i11 && !i12 && !i13 && i14 && !o1 && !o2 && !o3 && !o4 && !o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_186
{
    i1 && i2 && i3 && !i4 && !i5 && i6 && i7 && i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && o2 && !o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_187
{
    i1 && i2 && i3 && i4 && i5 && i6 && !i7 && i8 && i9 && i10 && 
    !i11 && !i12 && i13 && i14 && !o1 && !o2 && o3 && !o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_188
{
    i1 && !i2 && !i3 && i4 && i5 && i6 && !i7 && i8 && !i9 && !i10 && 
    !i11 && !i12 && i13 && i14 && o1 && o2 && o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_189
{
    !i1 && !i2 && i3 && i4 && !i5 && !i6 && i7 && i8 && i9 && !i10 && 
    !i11 && i12 && i13 && i14 && o1 && o2 && o3 && o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_190
{
    i1 && i2 && i3 && !i4 && i5 && !i6 && !i7 && i8 && i9 && !i10 && 
    !i11 && !i12 && i13 && i14 && o1 && !o2 && o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_191
{
    i1 && !i2 && i3 && !i4 && !i5 && !i6 && !i7 && i8 && !i9 && !i10 && 
    !i11 && i12 && !i13 && i14 && !o1 && o2 && o3 && o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_192
{
    i1 && i2 && i3 && !i4 && i5 && i6 && !i7 && i8 && i9 && i10 && 
    !i11 && i12 && i13 && i14 && !o1 && o2 && o3 && !o4 && !o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_193
{
    i1 && i2 && i3 && !i4 && i5 && !i6 && !i7 && !i8 && i9 && !i10 && 
    i11 && i12 && i13 && !i14 && o1 && o2 && !o3 && o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_194
{
    i1 && !i2 && !i3 && !i4 && !i5 && !i6 && !i7 && !i8 && i9 && !i10 && 
    i11 && i12 && !i13 && i14 && o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_195
{
    i1 && !i2 && i3 && i4 && i5 && !i6 && i7 && !i8 && !i9 && !i10 && 
    !i11 && i12 && i13 && i14 && !o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_196
{
    i1 && i2 && i3 && i4 && i5 && i6 && i7 && !i8 && i9 && !i10 && 
    !i11 && !i12 && !i13 && i14 && o1 && o2 && o3 && !o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_197
{
    i1 && i2 && i3 && i4 && !i5 && i6 && i7 && !i8 && i9 && !i10 && 
    i11 && !i12 && i13 && !i14 && o1 && o2 && o3 && !o4 && o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_198
{
    i1 && !i2 && !i3 && !i4 && !i5 && !i6 && i7 && i8 && i9 && i10 && 
    !i11 && !i12 && i13 && i14 && !o1 && o2 && o3 && !o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_199
{
    i1 && !i2 && !i3 && i4 && i5 && i6 && i7 && i8 && i9 && !i10 && 
    !i11 && i12 && i13 && i14 && o1 && o2 && o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_200
{
    i1 && i2 && !i3 && !i4 && i5 && i6 && !i7 && i8 && !i9 && !i10 && 
    !i11 && i12 && !i13 && !i14 && !o1 && o2 && o3 && o4 && !o5 && o6 && 
    o7 && !o8;
}

// MC = 5

observation obs_m74181_201
{
    i1 && i2 && i3 && i4 && i5 && !i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && i12 && !i13 && i14 && !o1 && !o2 && o3 && !o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_202
{
    i1 && !i2 && i3 && !i4 && !i5 && !i6 && !i7 && !i8 && i9 && !i10 && 
    !i11 && !i12 && i13 && i14 && o1 && o2 && o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_203
{
    !i1 && !i2 && i3 && i4 && i5 && i6 && i7 && !i8 && i9 && !i10 && 
    !i11 && !i12 && !i13 && !i14 && !o1 && o2 && o3 && o4 && !o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_204
{
    i1 && i2 && !i3 && i4 && !i5 && i6 && !i7 && i8 && i9 && !i10 && 
    i11 && i12 && i13 && !i14 && o1 && o2 && o3 && o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_205
{
    !i1 && i2 && i3 && !i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && o2 && o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_206
{
    !i1 && !i2 && i3 && i4 && i5 && !i6 && i7 && !i8 && !i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && o2 && o3 && o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_207
{
    i1 && i2 && !i3 && i4 && i5 && !i6 && !i7 && !i8 && !i9 && i10 && 
    i11 && !i12 && i13 && !i14 && o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_208
{
    !i1 && i2 && i3 && i4 && !i5 && !i6 && !i7 && i8 && !i9 && !i10 && 
    i11 && !i12 && !i13 && i14 && !o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_209
{
    i1 && i2 && i3 && i4 && i5 && !i6 && !i7 && !i8 && i9 && !i10 && 
    i11 && i12 && !i13 && !i14 && !o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_210
{
    !i1 && i2 && !i3 && i4 && i5 && !i6 && i7 && !i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && !o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_211
{
    !i1 && !i2 && !i3 && !i4 && !i5 && !i6 && !i7 && !i8 && !i9 && i10 && 
    i11 && !i12 && !i13 && !i14 && !o1 && o2 && o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_212
{
    !i1 && i2 && i3 && i4 && !i5 && !i6 && i7 && i8 && !i9 && !i10 && 
    i11 && i12 && !i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_213
{
    !i1 && i2 && i3 && i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    !i11 && i12 && i13 && i14 && !o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_214
{
    !i1 && i2 && i3 && !i4 && !i5 && i6 && i7 && i8 && i9 && !i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    !o7 && !o8;
}

observation obs_m74181_215
{
    i1 && !i2 && i3 && i4 && !i5 && i6 && i7 && !i8 && !i9 && !i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_216
{
    i1 && i2 && !i3 && !i4 && i5 && !i6 && i7 && !i8 && i9 && i10 && 
    !i11 && i12 && i13 && !i14 && o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_217
{
    !i1 && i2 && !i3 && i4 && !i5 && i6 && i7 && i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_218
{
    !i1 && i2 && !i3 && !i4 && i5 && i6 && !i7 && !i8 && i9 && i10 && 
    i11 && !i12 && i13 && i14 && o1 && !o2 && !o3 && o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_219
{
    i1 && !i2 && i3 && i4 && i5 && i6 && !i7 && !i8 && !i9 && !i10 && 
    !i11 && i12 && !i13 && i14 && !o1 && !o2 && !o3 && o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_220
{
    !i1 && i2 && !i3 && !i4 && i5 && i6 && i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && !i13 && !i14 && o1 && !o2 && !o3 && !o4 && !o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_221
{
    i1 && i2 && !i3 && !i4 && i5 && !i6 && i7 && i8 && !i9 && i10 && 
    i11 && i12 && !i13 && i14 && o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_222
{
    i1 && i2 && !i3 && i4 && i5 && i6 && !i7 && !i8 && i9 && !i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_223
{
    i1 && !i2 && i3 && i4 && !i5 && !i6 && !i7 && !i8 && i9 && i10 && 
    !i11 && !i12 && !i13 && i14 && !o1 && o2 && !o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_224
{
    i1 && !i2 && i3 && i4 && !i5 && i6 && i7 && i8 && i9 && i10 && 
    !i11 && !i12 && i13 && i14 && !o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_225
{
    !i1 && !i2 && i3 && i4 && i5 && !i6 && i7 && i8 && i9 && i10 && 
    i11 && !i12 && !i13 && !i14 && !o1 && o2 && !o3 && !o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_226
{
    i1 && i2 && !i3 && !i4 && i5 && i6 && i7 && !i8 && !i9 && !i10 && 
    i11 && !i12 && i13 && !i14 && o1 && !o2 && !o3 && o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_227
{
    i1 && i2 && i3 && !i4 && i5 && i6 && !i7 && i8 && i9 && !i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_228
{
    i1 && !i2 && i3 && !i4 && !i5 && i6 && i7 && !i8 && i9 && !i10 && 
    !i11 && !i12 && !i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_229
{
    i1 && !i2 && !i3 && !i4 && !i5 && !i6 && i7 && !i8 && i9 && !i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_230
{
    !i1 && !i2 && !i3 && i4 && i5 && !i6 && !i7 && !i8 && !i9 && !i10 && 
    i11 && i12 && !i13 && !i14 && !o1 && o2 && o3 && !o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_231
{
    i1 && i2 && i3 && i4 && !i5 && !i6 && i7 && i8 && i9 && !i10 && 
    i11 && i12 && !i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_232
{
    !i1 && !i2 && i3 && i4 && i5 && i6 && i7 && i8 && !i9 && !i10 && 
    !i11 && i12 && i13 && i14 && !o1 && o2 && o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_233
{
    i1 && i2 && i3 && !i4 && i5 && i6 && !i7 && !i8 && !i9 && !i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && o2 && o3 && o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_234
{
    !i1 && !i2 && i3 && i4 && !i5 && i6 && i7 && i8 && i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && o1 && o2 && o3 && !o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_235
{
    i1 && !i2 && !i3 && i4 && i5 && !i6 && i7 && i8 && !i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && o2 && o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_236
{
    i1 && !i2 && !i3 && !i4 && !i5 && i6 && !i7 && !i8 && i9 && !i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && o2 && o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_237
{
    !i1 && i2 && !i3 && !i4 && i5 && i6 && i7 && !i8 && !i9 && i10 && 
    i11 && !i12 && i13 && i14 && o1 && o2 && o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_238
{
    !i1 && i2 && !i3 && i4 && !i5 && i6 && i7 && !i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && o2 && o3 && o4 && !o5 && !o6 && 
    o7 && !o8;
}

observation obs_m74181_239
{
    !i1 && !i2 && !i3 && i4 && i5 && !i6 && !i7 && i8 && !i9 && !i10 && 
    !i11 && i12 && i13 && !i14 && o1 && o2 && o3 && !o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_240
{
    !i1 && !i2 && !i3 && !i4 && !i5 && !i6 && i7 && !i8 && !i9 && i10 && 
    !i11 && i12 && !i13 && !i14 && o1 && o2 && o3 && !o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_241
{
    !i1 && !i2 && !i3 && !i4 && i5 && !i6 && i7 && !i8 && !i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && o2 && o3 && !o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_242
{
    i1 && i2 && !i3 && !i4 && i5 && i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && !i13 && !i14 && o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_243
{
    !i1 && !i2 && !i3 && i4 && i5 && !i6 && !i7 && i8 && i9 && i10 && 
    !i11 && i12 && i13 && !i14 && o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_244
{
    !i1 && i2 && !i3 && !i4 && i5 && i6 && i7 && !i8 && !i9 && !i10 && 
    !i11 && i12 && i13 && i14 && o1 && !o2 && !o3 && !o4 && !o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_245
{
    i1 && !i2 && !i3 && !i4 && !i5 && !i6 && i7 && !i8 && i9 && !i10 && 
    !i11 && i12 && i13 && i14 && o1 && o2 && o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_246
{
    i1 && !i2 && i3 && !i4 && !i5 && i6 && i7 && !i8 && i9 && !i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    !o7 && !o8;
}

observation obs_m74181_247
{
    i1 && !i2 && i3 && i4 && !i5 && i6 && i7 && i8 && i9 && !i10 && 
    !i11 && i12 && !i13 && i14 && !o1 && !o2 && !o3 && o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_248
{
    i1 && !i2 && !i3 && !i4 && !i5 && !i6 && !i7 && !i8 && i9 && !i10 && 
    i11 && i12 && i13 && i14 && o1 && !o2 && !o3 && !o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_249
{
    !i1 && i2 && i3 && i4 && !i5 && !i6 && i7 && i8 && i9 && !i10 && 
    !i11 && !i12 && i13 && i14 && !o1 && !o2 && !o3 && !o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_250
{
    !i1 && i2 && i3 && i4 && !i5 && i6 && !i7 && !i8 && !i9 && !i10 && 
    !i11 && !i12 && !i13 && !i14 && !o1 && !o2 && o3 && !o4 && o5 && !o6 && 
    o7 && o8;
}

// MC = 6

observation obs_m74181_251
{
    !i1 && i2 && i3 && i4 && i5 && !i6 && i7 && i8 && !i9 && i10 && 
    !i11 && i12 && i13 && i14 && !o1 && o2 && o3 && !o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_252
{
    i1 && i2 && i3 && i4 && !i5 && i6 && !i7 && !i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_253
{
    i1 && !i2 && !i3 && i4 && i5 && !i6 && i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_254
{
    i1 && i2 && !i3 && i4 && !i5 && !i6 && !i7 && !i8 && i9 && i10 && 
    i11 && i12 && !i13 && !i14 && !o1 && o2 && o3 && o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_255
{
    !i1 && i2 && i3 && i4 && !i5 && i6 && !i7 && !i8 && !i9 && i10 && 
    i11 && i12 && !i13 && !i14 && !o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_256
{
    i1 && i2 && !i3 && !i4 && i5 && i6 && !i7 && i8 && !i9 && !i10 && 
    i11 && !i12 && i13 && !i14 && o1 && o2 && o3 && o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_257
{
    !i1 && !i2 && i3 && i4 && i5 && !i6 && !i7 && i8 && !i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && o2 && o3 && !o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_258
{
    i1 && i2 && !i3 && !i4 && i5 && i6 && i7 && !i8 && !i9 && i10 && 
    i11 && !i12 && i13 && !i14 && o1 && o2 && o3 && o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_259
{
    !i1 && !i2 && !i3 && i4 && !i5 && !i6 && !i7 && !i8 && !i9 && !i10 && 
    !i11 && !i12 && i13 && !i14 && o1 && o2 && o3 && !o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_260
{
    i1 && i2 && !i3 && i4 && !i5 && !i6 && i7 && i8 && i9 && !i10 && 
    i11 && i12 && i13 && !i14 && !o1 && o2 && o3 && o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_261
{
    !i1 && !i2 && !i3 && !i4 && i5 && !i6 && !i7 && !i8 && !i9 && i10 && 
    !i11 && !i12 && !i13 && !i14 && o1 && o2 && o3 && o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_262
{
    !i1 && i2 && !i3 && i4 && !i5 && i6 && !i7 && !i8 && !i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && o2 && o3 && o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_263
{
    !i1 && !i2 && i3 && !i4 && i5 && !i6 && !i7 && !i8 && !i9 && !i10 && 
    !i11 && i12 && !i13 && !i14 && !o1 && o2 && o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_264
{
    i1 && i2 && i3 && i4 && !i5 && !i6 && !i7 && i8 && i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_265
{
    !i1 && i2 && !i3 && i4 && i5 && i6 && i7 && i8 && !i9 && i10 && 
    i11 && i12 && !i13 && i14 && !o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_266
{
    !i1 && !i2 && i3 && i4 && i5 && !i6 && !i7 && !i8 && i9 && !i10 && 
    i11 && !i12 && !i13 && !i14 && !o1 && o2 && o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_267
{
    !i1 && i2 && i3 && !i4 && !i5 && i6 && !i7 && i8 && i9 && !i10 && 
    i11 && i12 && i13 && !i14 && !o1 && o2 && o3 && !o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_268
{
    i1 && i2 && i3 && i4 && i5 && i6 && i7 && i8 && !i9 && i10 && 
    i11 && i12 && i13 && i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_269
{
    !i1 && !i2 && !i3 && i4 && !i5 && i6 && !i7 && !i8 && i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && o2 && o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_270
{
    i1 && i2 && !i3 && i4 && i5 && !i6 && !i7 && !i8 && i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && o2 && o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_271
{
    i1 && !i2 && !i3 && !i4 && i5 && i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && i12 && i13 && !i14 && o1 && o2 && o3 && o4 && o5 && o6 && 
    o7 && !o8;
}

observation obs_m74181_272
{
    i1 && !i2 && i3 && i4 && i5 && i6 && i7 && !i8 && i9 && !i10 && 
    !i11 && i12 && !i13 && i14 && !o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_273
{
    !i1 && !i2 && i3 && i4 && i5 && i6 && i7 && i8 && !i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && o2 && o3 && !o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_274
{
    !i1 && i2 && i3 && i4 && i5 && !i6 && i7 && i8 && !i9 && !i10 && 
    i11 && i12 && !i13 && !i14 && !o1 && o2 && o3 && o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_275
{
    !i1 && !i2 && !i3 && !i4 && i5 && !i6 && !i7 && !i8 && !i9 && !i10 && 
    i11 && i12 && !i13 && !i14 && o1 && o2 && o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_276
{
    !i1 && i2 && !i3 && i4 && !i5 && i6 && i7 && !i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && o1 && o2 && o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_277
{
    i1 && !i2 && i3 && i4 && i5 && !i6 && !i7 && i8 && i9 && i10 && 
    !i11 && !i12 && i13 && i14 && !o1 && o2 && o3 && o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_278
{
    !i1 && i2 && i3 && !i4 && i5 && i6 && i7 && !i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_279
{
    !i1 && !i2 && !i3 && i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_280
{
    i1 && i2 && i3 && i4 && !i5 && i6 && i7 && i8 && i9 && !i10 && 
    i11 && i12 && i13 && i14 && !o1 && !o2 && !o3 && o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_281
{
    i1 && !i2 && i3 && !i4 && i5 && !i6 && !i7 && !i8 && !i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_282
{
    i1 && !i2 && !i3 && i4 && !i5 && !i6 && i7 && i8 && !i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && o2 && o3 && !o4 && !o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_283
{
    !i1 && i2 && i3 && !i4 && !i5 && i6 && i7 && i8 && i9 && i10 && 
    !i11 && i12 && i13 && i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_284
{
    i1 && i2 && i3 && !i4 && !i5 && i6 && i7 && i8 && i9 && !i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_285
{
    !i1 && !i2 && !i3 && i4 && !i5 && !i6 && i7 && i8 && i9 && !i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_286
{
    !i1 && i2 && !i3 && i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && !o2 && o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_287
{
    !i1 && i2 && i3 && !i4 && i5 && !i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && o2 && o3 && o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_288
{
    i1 && !i2 && i3 && i4 && !i5 && !i6 && !i7 && !i8 && i9 && i10 && 
    !i11 && i12 && i13 && i14 && !o1 && o2 && o3 && !o4 && !o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_289
{
    !i1 && !i2 && i3 && i4 && i5 && i6 && !i7 && i8 && !i9 && !i10 && 
    i11 && !i12 && !i13 && i14 && !o1 && !o2 && !o3 && !o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_290
{
    i1 && i2 && i3 && i4 && !i5 && i6 && i7 && i8 && !i9 && i10 && 
    i11 && !i12 && !i13 && !i14 && !o1 && !o2 && !o3 && !o4 && !o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_291
{
    i1 && !i2 && i3 && i4 && !i5 && !i6 && !i7 && !i8 && i9 && !i10 && 
    i11 && !i12 && i13 && !i14 && o1 && o2 && o3 && !o4 && o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_292
{
    !i1 && i2 && i3 && !i4 && !i5 && !i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && i12 && !i13 && i14 && !o1 && o2 && o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_293
{
    i1 && !i2 && i3 && !i4 && !i5 && !i6 && !i7 && !i8 && i9 && i10 && 
    i11 && !i12 && i13 && !i14 && o1 && o2 && o3 && o4 && !o5 && o6 && 
    o7 && o8;
}

observation obs_m74181_294
{
    !i1 && i2 && i3 && i4 && !i5 && !i6 && !i7 && !i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && o6 && 
    !o7 && o8;
}

observation obs_m74181_295
{
    i1 && i2 && i3 && i4 && !i5 && i6 && !i7 && !i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_296
{
    i1 && i2 && i3 && i4 && i5 && !i6 && i7 && i8 && i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_297
{
    i1 && !i2 && i3 && i4 && !i5 && !i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_298
{
    i1 && i2 && !i3 && i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_299
{
    !i1 && i2 && i3 && !i4 && i5 && i6 && !i7 && i8 && i9 && !i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_300
{
    !i1 && !i2 && i3 && i4 && i5 && i6 && !i7 && i8 && i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

// MC = 7

observation obs_m74181_301
{
    i1 && !i2 && i3 && i4 && i5 && i6 && i7 && !i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_302
{
    i1 && i2 && i3 && i4 && !i5 && i6 && !i7 && !i8 && i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_303
{
    i1 && i2 && i3 && i4 && i5 && i6 && i7 && !i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_304
{
    i1 && !i2 && !i3 && i4 && i5 && i6 && !i7 && i8 && i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_305
{
    i1 && i2 && !i3 && i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_306
{
    i1 && i2 && i3 && !i4 && !i5 && i6 && i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_307
{
    !i1 && !i2 && i3 && i4 && !i5 && i6 && i7 && !i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_308
{
    i1 && i2 && i3 && i4 && !i5 && i6 && !i7 && i8 && i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_309
{
    !i1 && i2 && i3 && i4 && i5 && i6 && !i7 && i8 && i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_310
{
    !i1 && !i2 && i3 && i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_311
{
    i1 && i2 && i3 && i4 && !i5 && i6 && i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_312
{
    i1 && i2 && i3 && i4 && !i5 && i6 && i7 && i8 && !i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_313
{
    !i1 && i2 && i3 && i4 && i5 && i6 && !i7 && !i8 && !i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_314
{
    i1 && !i2 && i3 && !i4 && !i5 && i6 && i7 && !i8 && !i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_315
{
    i1 && !i2 && !i3 && i4 && i5 && i6 && i7 && !i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_316
{
    !i1 && i2 && !i3 && i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_317
{
    !i1 && !i2 && !i3 && i4 && i5 && i6 && i7 && !i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_318
{
    !i1 && i2 && i3 && i4 && i5 && i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_319
{
    i1 && i2 && i3 && i4 && !i5 && i6 && i7 && i8 && i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_320
{
    i1 && !i2 && i3 && i4 && !i5 && i6 && i7 && !i8 && !i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_321
{
    !i1 && !i2 && i3 && i4 && i5 && i6 && i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_322
{
    i1 && i2 && i3 && i4 && i5 && i6 && !i7 && i8 && !i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_323
{
    i1 && !i2 && i3 && i4 && i5 && i6 && i7 && !i8 && !i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_324
{
    !i1 && i2 && !i3 && i4 && i5 && i6 && !i7 && i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_325
{
    !i1 && i2 && i3 && !i4 && !i5 && i6 && i7 && !i8 && !i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_326
{
    i1 && i2 && !i3 && i4 && i5 && i6 && !i7 && !i8 && i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_327
{
    !i1 && i2 && !i3 && i4 && i5 && i6 && i7 && !i8 && i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_328
{
    !i1 && !i2 && i3 && i4 && !i5 && i6 && i7 && !i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_329
{
    i1 && i2 && i3 && i4 && i5 && i6 && i7 && !i8 && !i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_330
{
    i1 && !i2 && i3 && !i4 && !i5 && i6 && i7 && i8 && !i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_331
{
    !i1 && !i2 && i3 && i4 && i5 && i6 && i7 && !i8 && i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_332
{
    i1 && !i2 && !i3 && i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_333
{
    !i1 && i2 && i3 && i4 && i5 && i6 && i7 && i8 && !i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_334
{
    !i1 && i2 && i3 && i4 && !i5 && i6 && !i7 && !i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_335
{
    !i1 && !i2 && i3 && i4 && !i5 && i6 && i7 && !i8 && i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_336
{
    !i1 && !i2 && i3 && i4 && i5 && i6 && i7 && !i8 && i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_337
{
    !i1 && !i2 && i3 && i4 && !i5 && i6 && i7 && !i8 && i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_338
{
    i1 && !i2 && i3 && i4 && !i5 && i6 && i7 && i8 && !i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_339
{
    i1 && i2 && !i3 && i4 && i5 && i6 && !i7 && i8 && i9 && i10 && 
    !i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_340
{
    i1 && i2 && i3 && !i4 && !i5 && i6 && !i7 && !i8 && !i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_341
{
    !i1 && i2 && i3 && i4 && !i5 && i6 && !i7 && i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_342
{
    !i1 && !i2 && i3 && i4 && !i5 && i6 && i7 && !i8 && !i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_343
{
    i1 && i2 && i3 && i4 && i5 && i6 && !i7 && !i8 && i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_344
{
    i1 && i2 && i3 && !i4 && !i5 && i6 && !i7 && i8 && !i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_345
{
    !i1 && i2 && i3 && i4 && i5 && i6 && i7 && !i8 && !i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_346
{
    i1 && !i2 && i3 && i4 && i5 && i6 && i7 && i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_347
{
    i1 && i2 && !i3 && i4 && i5 && i6 && i7 && !i8 && i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    o7 && o8;
}

observation obs_m74181_348
{
    !i1 && i2 && i3 && i4 && !i5 && i6 && !i7 && i8 && i9 && i10 && 
    !i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && !o4 && !o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_349
{
    i1 && i2 && i3 && i4 && i5 && i6 && i7 && !i8 && i9 && i10 && 
    i11 && i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && o5 && !o6 && 
    !o7 && o8;
}

observation obs_m74181_350
{
    !i1 && !i2 && !i3 && i4 && i5 && i6 && !i7 && !i8 && i9 && i10 && 
    i11 && !i12 && i13 && !i14 && !o1 && !o2 && !o3 && o4 && !o5 && !o6 && 
    !o7 && o8;
}
