#include "weak/std-logic.inc"

attribute bool input;
attribute bool output;

system m74182()
{
// Input variables:
    bool i1, i2, i3, i4, i5, i6, i7, i8;
    bool i9;
    attribute input(i1, i2, i3, i4, i5, i6, i7, i8) = true;
    attribute input(i9) = true;
    attribute observable(i1, i2, i3, i4, i5, i6, i7, i8) = true;
    attribute observable(i9) = true;

// Output variables:
    bool o1, o2, o3, o4, o5;
    attribute output(o1, o2, o3, o4, o5) = true;
    attribute observable(o1, o2, o3, o4, o5) = true;

// Internal variables:
    bool z1, z2, z3, z4, z5, z6, z7, z8;
    bool z9, z10, z11, z12, z13, z14;

// Gates:
    system inverter gate49(z1, i9);
    system or4 gate53(o1, i1, i3, i5, i7);
    system and4 gate54(z2, i2, i4, i6, i8);
    system and4 gate55(z3, i5, i2, i4, i6);
    system and3 gate56(z4, i3, i2, i4);
    system and2 gate57(z5, i1, i2);
    system or4 gate58(o2, z2, z3, z4, z5);
    system and4 gate59(z6, i4, i6, i8, z1);
    system and4 gate60(z7, i7, i4, i6, i8);
    system and3 gate61(z8, i5, i4, i6);
    system and2 gate62(z9, i3, i4);
    system nor4 gate63(o3, z6, z7, z8, z9);
    system and3 gate64(z10, i6, i8, z1);
    system and3 gate65(z11, i7, i6, i8);
    system and2 gate66(z12, i5, i6);
    system nor3 gate67(o4, z10, z11, z12);
    system and2 gate68(z13, i8, z1);
    system and2 gate69(z14, i7, i8);
    system nor2 gate70(o5, z13, z14);
}
