#include "weak/std-logic.inc"

attribute bool input;
attribute bool output;

system m74283()
{
// Input variables:
    bool i1, i2, i3, i4, i5, i6, i7, i8;
    bool i9;
    attribute input(i1, i2, i3, i4, i5, i6, i7, i8) = true;
    attribute input(i9) = true;
    attribute observable(i1, i2, i3, i4, i5, i6, i7, i8) = true;
    attribute observable(i9) = true;

// Output variables:
    bool o1, o2, o3, o4, o5;
    attribute output(o1, o2, o3, o4, o5) = true;
    attribute observable(o1, o2, o3, o4, o5) = true;

// Internal variables:
    bool z1, z2, z3, z4, z5, z6, z7, z8;
    bool z9, z10, z11, z12, z13, z14, z15, z16;
    bool z17, z18, z19, z20, z21, z22, z23, z24;
    bool z25, z26, z27, z28, z29, z30, z31;

// Gates:
    system inverter gate26(z1, i9);
    system nand2 gate32(z2, i1, i2);
    system nor2 gate38(z3, i1, i2);
    system nand2 gate41(z4, i3, i4);
    system nor2 gate49(z5, i3, i4);
    system nand2 gate53(z6, i5, i6);
    system nor2 gate61(z7, i5, i6);
    system nand2 gate66(z8, i7, i8);
    system nor2 gate72(z9, i7, i8);
    system inverter gate78(z10, z3);
    system inverter gate79(z11, z5);
    system inverter gate80(z12, z7);
    system inverter gate81(z13, z9);
    system and2 gate82(z14, z2, z5);
    system and3 gate83(z15, z2, z4, z7);
    system and4 gate84(z16, z2, z4, z6, z9);
    system and5 gate85(z17, z2, z4, z6, z8, z1);
    system and2 gate86(z18, z2, z10);
    system and2 gate87(z19, z7, z4);
    system and3 gate88(z20, z9, z4, z6);
    system and4 gate89(z21, z4, z6, z8, z1);
    system and2 gate90(z22, z4, z11);
    system and2 gate91(z23, z9, z6);
    system and3 gate92(z24, z6, z8, z1);
    system and2 gate93(z25, z6, z12);
    system and2 gate94(z26, z1, z8);
    system and2 gate95(z27, z8, z13);
    system inverter gate96(z28, z1);
    system nor5 gate97(o1, z3, z14, z15, z16, z17);
    system nor4 gate98(z29, z5, z19, z20, z21);
    system nor3 gate99(z30, z7, z23, z24);
    system nor2 gate100(z31, z9, z26);
    system xor2 gate101(o2, z18, z29);
    system xor2 gate102(o3, z22, z30);
    system xor2 gate103(o4, z25, z31);
    system xor2 gate104(o5, z27, z28);
}
