#include "weak/std-logic.inc"

attribute bool input;
attribute bool output;

system c17()
{
// Input variables:
    bool i1, i2, i3, i4, i5;
    attribute input(i1, i2, i3, i4, i5) = true;
    attribute observable(i1, i2, i3, i4, i5) = true;

// Output variables:
    bool o1, o2;
    attribute output(o1, o2) = true;
    attribute observable(o1, o2) = true;

// Internal variables:
    bool z1, z2, z3, z4;

// Gates:
    system nand2 gate10(z1, i1, i3);
    system nand2 gate11(z2, i3, i4);
    system nand2 gate16(z3, i2, z2);
    system nand2 gate19(z4, z2, i5);
    system nand2 gate22(o1, z1, z3);
    system nand2 gate23(o2, z3, z4);
}
