#include "weak/std-logic.inc"

attribute bool input;
attribute bool output;

system c1908()
{
// Input variables:
    bool i1, i2, i3, i4, i5, i6, i7, i8;
    bool i9, i10, i11, i12, i13, i14, i15, i16;
    bool i17, i18, i19, i20, i21, i22, i23, i24;
    bool i25, i26, i27, i28, i29, i30, i31, i32;
    bool i33;
    attribute input(i1, i2, i3, i4, i5, i6, i7, i8) = true;
    attribute input(i9, i10, i11, i12, i13, i14, i15, i16) = true;
    attribute input(i17, i18, i19, i20, i21, i22, i23, i24) = true;
    attribute input(i25, i26, i27, i28, i29, i30, i31, i32) = true;
    attribute input(i33) = true;
    attribute observable(i1, i2, i3, i4, i5, i6, i7, i8) = true;
    attribute observable(i9, i10, i11, i12, i13, i14, i15, i16) = true;
    attribute observable(i17, i18, i19, i20, i21, i22, i23, i24) = true;
    attribute observable(i25, i26, i27, i28, i29, i30, i31, i32) = true;
    attribute observable(i33) = true;

// Output variables:
    bool o1, o2, o3, o4, o5, o6, o7, o8;
    bool o9, o10, o11, o12, o13, o14, o15, o16;
    bool o17, o18, o19, o20, o21, o22, o23, o24;
    bool o25;
    attribute output(o1, o2, o3, o4, o5, o6, o7, o8) = true;
    attribute output(o9, o10, o11, o12, o13, o14, o15, o16) = true;
    attribute output(o17, o18, o19, o20, o21, o22, o23, o24) = true;
    attribute output(o25) = true;
    attribute observable(o1, o2, o3, o4, o5, o6, o7, o8) = true;
    attribute observable(o9, o10, o11, o12, o13, o14, o15, o16) = true;
    attribute observable(o17, o18, o19, o20, o21, o22, o23, o24) = true;
    attribute observable(o25) = true;

// Internal variables:
    bool z1, z2, z3, z4, z5, z6, z7, z8;
    bool z9, z10, z11, z12, z13, z14, z15, z16;
    bool z17, z18, z19, z20, z21, z22, z23, z24;
    bool z25, z26, z27, z28, z29, z30, z31, z32;
    bool z33, z34, z35, z36, z37, z38, z39, z40;
    bool z41, z42, z43, z44, z45, z46, z47, z48;
    bool z49, z50, z51, z52, z53, z54, z55, z56;
    bool z57, z58, z59, z60, z61, z62, z63, z64;
    bool z65, z66, z67, z68, z69, z70, z71, z72;
    bool z73, z74, z75, z76, z77, z78, z79, z80;
    bool z81, z82, z83, z84, z85, z86, z87, z88;
    bool z89, z90, z91, z92, z93, z94, z95, z96;
    bool z97, z98, z99, z100, z101, z102, z103, z104;
    bool z105, z106, z107, z108, z109, z110, z111, z112;
    bool z113, z114, z115, z116, z117, z118, z119, z120;
    bool z121, z122, z123, z124, z125, z126, z127, z128;
    bool z129, z130, z131, z132, z133, z134, z135, z136;
    bool z137, z138, z139, z140, z141, z142, z143, z144;
    bool z145, z146, z147, z148, z149, z150, z151, z152;
    bool z153, z154, z155, z156, z157, z158, z159, z160;
    bool z161, z162, z163, z164, z165, z166, z167, z168;
    bool z169, z170, z171, z172, z173, z174, z175, z176;
    bool z177, z178, z179, z180, z181, z182, z183, z184;
    bool z185, z186, z187, z188, z189, z190, z191, z192;
    bool z193, z194, z195, z196, z197, z198, z199, z200;
    bool z201, z202, z203, z204, z205, z206, z207, z208;
    bool z209, z210, z211, z212, z213, z214, z215, z216;
    bool z217, z218, z219, z220, z221, z222, z223, z224;
    bool z225, z226, z227, z228, z229, z230, z231, z232;
    bool z233, z234, z235, z236, z237, z238, z239, z240;
    bool z241, z242, z243, z244, z245, z246, z247, z248;
    bool z249, z250, z251, z252, z253, z254, z255, z256;
    bool z257, z258, z259, z260, z261, z262, z263, z264;
    bool z265, z266, z267, z268, z269, z270, z271, z272;
    bool z273, z274, z275, z276, z277, z278, z279, z280;
    bool z281, z282, z283, z284, z285, z286, z287, z288;
    bool z289, z290, z291, z292, z293, z294, z295, z296;
    bool z297, z298, z299, z300, z301, z302, z303, z304;
    bool z305, z306, z307, z308, z309, z310, z311, z312;
    bool z313, z314, z315, z316, z317, z318, z319, z320;
    bool z321, z322, z323, z324, z325, z326, z327, z328;
    bool z329, z330, z331, z332, z333, z334, z335, z336;
    bool z337, z338, z339, z340, z341, z342, z343, z344;
    bool z345, z346, z347, z348, z349, z350, z351, z352;
    bool z353, z354, z355, z356, z357, z358, z359, z360;
    bool z361, z362, z363, z364, z365, z366, z367, z368;
    bool z369, z370, z371, z372, z373, z374, z375, z376;
    bool z377, z378, z379, z380, z381, z382, z383, z384;
    bool z385, z386, z387, z388, z389, z390, z391, z392;
    bool z393, z394, z395, z396, z397, z398, z399, z400;
    bool z401, z402, z403, z404, z405, z406, z407, z408;
    bool z409, z410, z411, z412, z413, z414, z415, z416;
    bool z417, z418, z419, z420, z421, z422, z423, z424;
    bool z425, z426, z427, z428, z429, z430, z431, z432;
    bool z433, z434, z435, z436, z437, z438, z439, z440;
    bool z441, z442, z443, z444, z445, z446, z447, z448;
    bool z449, z450, z451, z452, z453, z454, z455, z456;
    bool z457, z458, z459, z460, z461, z462, z463, z464;
    bool z465, z466, z467, z468, z469, z470, z471, z472;
    bool z473, z474, z475, z476, z477, z478, z479, z480;
    bool z481, z482, z483, z484, z485, z486, z487, z488;
    bool z489, z490, z491, z492, z493, z494, z495, z496;
    bool z497, z498, z499, z500, z501, z502, z503, z504;
    bool z505, z506, z507, z508, z509, z510, z511, z512;
    bool z513, z514, z515, z516, z517, z518, z519, z520;
    bool z521, z522, z523, z524, z525, z526, z527, z528;
    bool z529, z530, z531, z532, z533, z534, z535, z536;
    bool z537, z538, z539, z540, z541, z542, z543, z544;
    bool z545, z546, z547, z548, z549, z550, z551, z552;
    bool z553, z554, z555, z556, z557, z558, z559, z560;
    bool z561, z562, z563, z564, z565, z566, z567, z568;
    bool z569, z570, z571, z572, z573, z574, z575, z576;
    bool z577, z578, z579, z580, z581, z582, z583, z584;
    bool z585, z586, z587, z588, z589, z590, z591, z592;
    bool z593, z594, z595, z596, z597, z598, z599, z600;
    bool z601, z602, z603, z604, z605, z606, z607, z608;
    bool z609, z610, z611, z612, z613, z614, z615, z616;
    bool z617, z618, z619, z620, z621, z622, z623, z624;
    bool z625, z626, z627, z628, z629, z630, z631, z632;
    bool z633, z634, z635, z636, z637, z638, z639, z640;
    bool z641, z642, z643, z644, z645, z646, z647, z648;
    bool z649, z650, z651, z652, z653, z654, z655, z656;
    bool z657, z658, z659, z660, z661, z662, z663, z664;
    bool z665, z666, z667, z668, z669, z670, z671, z672;
    bool z673, z674, z675, z676, z677, z678, z679, z680;
    bool z681, z682, z683, z684, z685, z686, z687, z688;
    bool z689, z690, z691, z692, z693, z694, z695, z696;
    bool z697, z698, z699, z700, z701, z702, z703, z704;
    bool z705, z706, z707, z708, z709, z710, z711, z712;
    bool z713, z714, z715, z716, z717, z718, z719, z720;
    bool z721, z722, z723, z724, z725, z726, z727, z728;
    bool z729, z730, z731, z732, z733, z734, z735, z736;
    bool z737, z738, z739, z740, z741, z742, z743, z744;
    bool z745, z746, z747, z748, z749, z750, z751, z752;
    bool z753, z754, z755, z756, z757, z758, z759, z760;
    bool z761, z762, z763, z764, z765, z766, z767, z768;
    bool z769, z770, z771, z772, z773, z774, z775, z776;
    bool z777, z778, z779, z780, z781, z782, z783, z784;
    bool z785, z786, z787, z788, z789, z790, z791, z792;
    bool z793, z794, z795, z796, z797, z798, z799, z800;
    bool z801, z802, z803, z804, z805, z806, z807, z808;
    bool z809, z810, z811, z812, z813, z814, z815, z816;
    bool z817, z818, z819, z820, z821, z822, z823, z824;
    bool z825, z826, z827, z828, z829, z830, z831, z832;
    bool z833, z834, z835, z836, z837, z838, z839, z840;
    bool z841, z842, z843, z844, z845, z846, z847, z848;
    bool z849, z850, z851, z852, z853, z854, z855;

// Gates:
    system inverter gate149(z1, i1);
    system inverter gate153(z2, i2);
    system inverter gate156(z3, i3);
    system inverter gate160(z4, i4);
    system inverter gate165(z5, i5);
    system inverter gate168(z6, i6);
    system inverter gate171(z7, i7);
    system inverter gate175(z8, i8);
    system inverter gate179(z9, i9);
    system inverter gate184(z10, i10);
    system inverter gate188(z11, i11);
    system inverter gate191(z12, i12);
    system inverter gate194(z13, i13);
    system inverter gate198(z14, i14);
    system inverter gate202(z15, i15);
    system inverter gate206(z16, i16);
    system nand2 gate231(z17, i21, i29);
    system nand2 gate233(z18, i22, i30);
    system inverter gate241(z19, i24);
    system inverter gate244(z20, i24);
    system buffer gate245(z21, i23);
    system buffer gate248(z22, i23);
    system inverter gate517(z23, i25);
    system inverter gate529(z24, i26);
    system inverter gate541(z25, i27);
    system inverter gate553(z26, i28);
    system inverter gate859(z27, i33);
    system inverter gate862(z28, i33);
    system inverter gate907(z29, i29);
    system inverter gate909(z30, i30);
    system buffer gate911(z31, i31);
    system inverter gate918(z32, i31);
    system buffer gate919(z33, i31);
    system inverter gate922(z34, i31);
    system buffer gate926(z35, i32);
    system inverter gate930(z36, i32);
    system inverter gate932(z37, i32);
    system buffer gate934(z38, i33);
    system inverter gate938(z39, i33);
    system buffer gate943(z40, i33);
    system buffer gate947(z41, i33);
    system inverter gate949(z42, i33);
    system buffer gate1506(z43, i1);
    system buffer gate1514(z44, i2);
    system buffer gate1522(z45, i3);
    system buffer gate1530(z46, i4);
    system buffer gate1538(z47, i5);
    system buffer gate1546(z48, i6);
    system buffer gate1554(z49, i7);
    system buffer gate1562(z50, i8);
    system buffer gate1570(z51, i9);
    system buffer gate1578(z52, i10);
    system buffer gate1586(z53, i11);
    system buffer gate1594(z54, i12);
    system buffer gate1602(z55, i13);
    system buffer gate1610(z56, i14);
    system buffer gate1618(z57, i15);
    system buffer gate1626(z58, i16);
    system inverter gate1512(z59, z43);
    system inverter gate1520(z60, z44);
    system inverter gate1528(z61, z45);
    system inverter gate1536(z62, z46);
    system inverter gate1544(z63, z47);
    system inverter gate1552(z64, z48);
    system inverter gate1560(z65, z49);
    system inverter gate1568(z66, z50);
    system inverter gate1576(z67, z51);
    system inverter gate1584(z68, z52);
    system inverter gate1592(z69, z53);
    system inverter gate1600(z70, z54);
    system inverter gate1608(z71, z55);
    system inverter gate1616(z72, z56);
    system inverter gate1624(z73, z57);
    system inverter gate1632(z74, z58);
    system nand2 gate50(z75, z36, z41);
    system nand2 gate52(z76, z36, z41);
    system nand2 gate56(z77, z36, z41);
    system nand2 gate58(z78, z36, z41);
    system nand2 gate62(z79, z36, z41);
    system nand2 gate64(z80, z36, z41);
    system buffer gate251(z81, z1);
    system buffer gate254(z82, z2);
    system buffer gate288(z83, z5);
    system buffer gate291(z84, z6);
    system buffer gate299(z85, z10);
    system buffer gate302(z86, z15);
    system and2 gate318(z87, i21, z39);
    system buffer gate321(z88, z9);
    system buffer gate327(z89, z11);
    system buffer gate330(z90, z12);
    system and2 gate352(z91, i22, z39);
    system buffer gate355(z92, z14);
    system and3 gate369(z93, i17, z19, z39);
    system buffer gate382(z94, z16);
    system buffer gate385(z95, z14);
    system nand2 gate853(z96, z40, z29);
    system nand2 gate856(z97, z40, z30);
    system nand2 gate893(z98, z22, i24);
    system nand2 gate954(z99, z22, z34);
    system nand2 gate955(z100, z20, z34);
    system buffer gate1050(z101, z4);
    system buffer gate1053(z102, z8);
    system buffer gate1176(z103, z9);
    system buffer gate1179(z104, z14);
    system buffer gate1197(z105, z1);
    system buffer gate1207(z106, z1);
    system buffer gate1222(z107, z2);
    system buffer gate1244(z108, z11);
    system buffer gate1278(z109, z3);
    system and3 gate1290(z110, i19, z21, z39);
    system buffer gate1300(z111, z12);
    system buffer gate1312(z112, z4);
    system buffer gate1332(z113, z13);
    system and3 gate1335(z114, i20, z21, z39);
    system buffer gate1442(z115, z23);
    system buffer gate1450(z116, z23);
    system buffer gate1458(z117, z24);
    system buffer gate1466(z118, z24);
    system buffer gate1474(z119, z25);
    system buffer gate1482(z120, z25);
    system buffer gate1490(z121, z26);
    system buffer gate1498(z122, z26);
    system and2 gate1634(z123, z17, z38);
    system and2 gate1644(z124, z18, z38);
    system buffer gate1657(z125, z3);
    system buffer gate1665(z126, z3);
    system buffer gate1697(z127, z7);
    system buffer gate1705(z128, z7);
    system buffer gate1713(z129, z16);
    system buffer gate1721(z130, z16);
    system buffer gate1745(z131, z13);
    system buffer gate1753(z132, z13);
    system buffer gate1785(z133, z4);
    system buffer gate1793(z134, z4);
    system buffer gate1814(z135, z5);
    system buffer gate1817(z136, z8);
    system and3 gate1830(z137, i18, z19, z39);
    system buffer gate1833(z138, z15);
    system buffer gate1841(z139, z9);
    system buffer gate1849(z140, z9);
    system buffer gate1854(z141, z6);
    system buffer gate1857(z142, z8);
    system buffer gate1870(z143, z10);
    system buffer gate1873(z144, z15);
    system buffer gate1878(z145, z7);
    system buffer gate1881(z146, z10);
    system inverter gate1642(z147, z123);
    system inverter gate1652(z148, z124);
    system inverter gate1056(z149, z101);
    system inverter gate1057(z150, z102);
    system inverter gate1182(z151, z103);
    system inverter gate1183(z152, z104);
    system inverter gate1211(z153, z106);
    system inverter gate1298(z154, z110);
    system inverter gate1320(z155, z112);
    system inverter gate1338(z156, z113);
    system inverter gate1339(z157, z114);
    system and2 gate457(z158, i17, z100);
    system and2 gate459(z159, i19, z99);
    system nand2 gate482(z160, i18, z100);
    system nand2 gate487(z161, i20, z99);
    system nand2 gate492(z162, i17, z100);
    system nand2 gate505(z163, i19, z99);
    system inverter gate1456(z164, z116);
    system inverter gate1448(z165, z115);
    system inverter gate1472(z166, z118);
    system inverter gate1464(z167, z117);
    system inverter gate1488(z168, z120);
    system inverter gate1480(z169, z119);
    system inverter gate1504(z170, z122);
    system inverter gate1496(z171, z121);
    system nand4 gate956(z172, z29, z33, z40, z98);
    system nand4 gate967(z173, z30, z33, z40, z98);
    system nand3 gate978(z174, z35, z42, z98);
    system and3 gate979(z175, z35, z42, z98);
    system buffer gate980(z176, z81);
    system inverter gate1661(z177, z125);
    system buffer gate990(z178, z81);
    system inverter gate1669(z179, z126);
    system buffer gate1030(z180, z83);
    system inverter gate1701(z181, z127);
    system buffer gate1040(z182, z83);
    system inverter gate1709(z183, z128);
    system buffer gate1058(z184, z85);
    system inverter gate1717(z185, z129);
    system buffer gate1068(z186, z85);
    system inverter gate1725(z187, z130);
    system buffer gate1078(z188, z87);
    system buffer gate1090(z189, z87);
    system buffer gate1100(z190, z89);
    system inverter gate1749(z191, z131);
    system buffer gate1112(z192, z89);
    system inverter gate1757(z193, z132);
    system buffer gate1154(z194, z91);
    system inverter gate1789(z195, z133);
    system buffer gate1166(z196, z91);
    system inverter gate1797(z197, z134);
    system buffer gate1194(z198, z93);
    system inverter gate1201(z199, z105);
    system buffer gate1204(z200, z93);
    system inverter gate1820(z201, z135);
    system inverter gate1821(z202, z136);
    system inverter gate1230(z203, z107);
    system inverter gate1836(z204, z137);
    system inverter gate1837(z205, z138);
    system inverter gate1252(z206, z108);
    system buffer gate1256(z207, z94);
    system inverter gate1845(z208, z139);
    system buffer gate1268(z209, z94);
    system inverter gate1853(z210, z140);
    system inverter gate1860(z211, z141);
    system inverter gate1861(z212, z142);
    system inverter gate1286(z213, z109);
    system inverter gate1876(z214, z143);
    system inverter gate1877(z215, z144);
    system inverter gate1308(z216, z111);
    system inverter gate1884(z217, z145);
    system inverter gate1885(z218, z146);
    system buffer gate1654(z219, z82);
    system buffer gate1662(z220, z82);
    system buffer gate1694(z221, z84);
    system buffer gate1702(z222, z84);
    system buffer gate1710(z223, z86);
    system buffer gate1718(z224, z86);
    system buffer gate1726(z225, z88);
    system buffer gate1734(z226, z88);
    system buffer gate1742(z227, z90);
    system buffer gate1750(z228, z90);
    system buffer gate1782(z229, z92);
    system buffer gate1790(z230, z92);
    system buffer gate1838(z231, z95);
    system buffer gate1846(z232, z95);
    system nand2 gate297(z233, z102, z149);
    system nand2 gate298(z234, z101, z150);
    system nand2 gate361(z235, z104, z151);
    system nand2 gate362(z236, z103, z152);
    system nand2 gate404(z237, z114, z156);
    system nand2 gate405(z238, z113, z157);
    system nand2 gate1225(z239, z136, z201);
    system nand2 gate1226(z240, z135, z202);
    system nand2 gate1247(z241, z138, z204);
    system nand2 gate1248(z242, z137, z205);
    system nand2 gate1281(z243, z142, z211);
    system nand2 gate1282(z244, z141, z212);
    system nand2 gate1303(z245, z144, z214);
    system nand2 gate1304(z246, z143, z215);
    system nand2 gate1315(z247, z146, z217);
    system nand2 gate1316(z248, z145, z218);
    system inverter gate998(z249, z178);
    system inverter gate988(z250, z176);
    system nand2 gate268(z251, z233, z234);
    system inverter gate1038(z252, z180);
    system inverter gate1048(z253, z182);
    system inverter gate1076(z254, z186);
    system inverter gate1066(z255, z184);
    system inverter gate1098(z256, z189);
    system inverter gate1120(z257, z192);
    system inverter gate1174(z258, z196);
    system nand2 gate363(z259, z235, z236);
    system inverter gate1210(z260, z200);
    system nand2 gate373(z261, z200, z153);
    system inverter gate1276(z262, z209);
    system nand2 gate406(z263, z237, z238);
    system inverter gate565(z264, z160);
    system buffer gate566(z265, z160);
    system inverter gate614(z266, z161);
    system buffer gate615(z267, z161);
    system nand2 gate958(z268, z172, z174);
    system nand2 gate969(z269, z173, z174);
    system inverter gate1660(z270, z219);
    system nand2 gate984(z271, z219, z177);
    system inverter gate1668(z272, z220);
    system nand2 gate994(z273, z220, z179);
    system inverter gate1700(z274, z221);
    system nand2 gate1034(z275, z221, z181);
    system inverter gate1708(z276, z222);
    system nand2 gate1044(z277, z222, z183);
    system inverter gate1716(z278, z223);
    system nand2 gate1062(z279, z223, z185);
    system inverter gate1724(z280, z224);
    system nand2 gate1072(z281, z224, z187);
    system inverter gate1732(z282, z225);
    system inverter gate1086(z283, z188);
    system inverter gate1740(z284, z226);
    system inverter gate1748(z285, z227);
    system nand2 gate1104(z286, z227, z191);
    system inverter gate1108(z287, z190);
    system inverter gate1756(z288, z228);
    system nand2 gate1116(z289, z228, z193);
    system inverter gate1788(z290, z229);
    system nand2 gate1158(z291, z229, z195);
    system inverter gate1162(z292, z194);
    system inverter gate1796(z293, z230);
    system nand2 gate1170(z294, z230, z197);
    system inverter gate1200(z295, z198);
    system nand2 gate1203(z296, z198, z199);
    system nand2 gate1227(z297, z239, z240);
    system nand2 gate1249(z298, z241, z242);
    system inverter gate1844(z299, z231);
    system nand2 gate1260(z300, z231, z208);
    system inverter gate1264(z301, z207);
    system inverter gate1852(z302, z232);
    system nand2 gate1272(z303, z232, z210);
    system nand2 gate1283(z304, z243, z244);
    system nand2 gate1305(z305, z245, z246);
    system nand2 gate1317(z306, z247, z248);
    system buffer gate1410(z307, z162);
    system buffer gate1418(z308, z162);
    system buffer gate1426(z309, z163);
    system buffer gate1434(z310, z163);
    system inverter gate269(z311, z251);
    system nand2 gate372(z312, z106, z260);
    system nand2 gate983(z313, z125, z270);
    system nand2 gate993(z314, z126, z272);
    system nand2 gate1033(z315, z127, z274);
    system nand2 gate1043(z316, z128, z276);
    system nand2 gate1061(z317, z129, z278);
    system nand2 gate1071(z318, z130, z280);
    system nand2 gate1103(z319, z131, z285);
    system nand2 gate1115(z320, z132, z288);
    system nand2 gate1157(z321, z133, z290);
    system nand2 gate1169(z322, z134, z293);
    system inverter gate1184(z323, z259);
    system nand2 gate1202(z324, z105, z295);
    system nand2 gate1259(z325, z139, z299);
    system nand2 gate1271(z326, z140, z302);
    system inverter gate1322(z327, z263);
    system nand2 gate374(z328, z312, z261);
    system nand2 gate396(z329, z306, z155);
    system inverter gate1321(z330, z306);
    system inverter gate1424(z331, z308);
    system inverter gate1416(z332, z307);
    system inverter gate1440(z333, z310);
    system inverter gate1432(z334, z309);
    system nand2 gate985(z335, z313, z271);
    system nand2 gate995(z336, z314, z273);
    system nand2 gate1035(z337, z315, z275);
    system nand2 gate1045(z338, z316, z277);
    system nand2 gate1063(z339, z317, z279);
    system nand2 gate1073(z340, z318, z281);
    system nand2 gate1105(z341, z319, z286);
    system nand2 gate1117(z342, z320, z289);
    system nand2 gate1159(z343, z321, z291);
    system nand2 gate1171(z344, z322, z294);
    system nand2 gate1212(z345, z324, z296);
    system inverter gate1231(z346, z297);
    system nand2 gate1232(z347, z297, z203);
    system inverter gate1253(z348, z298);
    system nand2 gate1254(z349, z298, z206);
    system nand2 gate1261(z350, z325, z300);
    system nand2 gate1273(z351, z326, z303);
    system inverter gate1287(z352, z304);
    system nand2 gate1288(z353, z304, z213);
    system inverter gate1309(z354, z305);
    system nand2 gate1310(z355, z305, z216);
    system inverter gate1192(z356, z323);
    system nand2 gate397(z357, z112, z330);
    system inverter gate1330(z358, z327);
    system buffer gate1000(z359, z311);
    system buffer gate1010(z360, z311);
    system nand2 gate1233(z361, z107, z346);
    system nand2 gate1255(z362, z108, z348);
    system nand2 gate1289(z363, z109, z352);
    system nand2 gate1311(z364, z111, z354);
    system inverter gate1381(z365, z328);
    system nand2 gate257(z366, z336, z249);
    system inverter gate999(z367, z336);
    system nand2 gate260(z368, z335, z250);
    system inverter gate989(z369, z335);
    system nand2 gate272(z370, z337, z252);
    system inverter gate1039(z371, z337);
    system nand2 gate294(z372, z338, z253);
    system inverter gate1049(z373, z338);
    system nand2 gate305(z374, z340, z254);
    system inverter gate1077(z375, z340);
    system nand2 gate308(z376, z339, z255);
    system inverter gate1067(z377, z339);
    system nand2 gate333(z378, z342, z257);
    system inverter gate1121(z379, z342);
    system nand2 gate358(z380, z344, z258);
    system inverter gate1175(z381, z344);
    system inverter gate1220(z382, z345);
    system nand2 gate388(z383, z351, z262);
    system inverter gate1277(z384, z351);
    system nand2 gate398(z385, z329, z357);
    system inverter gate1109(z386, z341);
    system nand2 gate1110(z387, z341, z287);
    system inverter gate1163(z388, z343);
    system nand2 gate1164(z389, z343, z292);
    system nand2 gate1234(z390, z347, z361);
    system inverter gate1265(z391, z350);
    system nand2 gate1266(z392, z350, z301);
    system nand2 gate1822(z393, z349, z362);
    system nand2 gate1862(z394, z355, z364);
    system nand2 gate1865(z395, z353, z363);
    system nand2 gate258(z396, z178, z367);
    system nand2 gate261(z397, z176, z369);
    system nand2 gate273(z398, z180, z371);
    system inverter gate1018(z399, z360);
    system inverter gate1008(z400, z359);
    system nand2 gate295(z401, z182, z373);
    system nand2 gate306(z402, z186, z375);
    system nand2 gate309(z403, z184, z377);
    system nand2 gate334(z404, z192, z379);
    system nand2 gate359(z405, z196, z381);
    system nand2 gate389(z406, z209, z384);
    system inverter gate1385(z407, z365);
    system nand2 gate1111(z408, z190, z386);
    system nand2 gate1165(z409, z194, z388);
    system nand2 gate1267(z410, z207, z391);
    system inverter gate1886(z411, z385);
    system nand2 gate259(z412, z366, z396);
    system nand2 gate262(z413, z368, z397);
    system nand2 gate274(z414, z370, z398);
    system nand2 gate296(z415, z372, z401);
    system nand2 gate307(z416, z374, z402);
    system nand2 gate310(z417, z376, z403);
    system nand2 gate335(z418, z378, z404);
    system nand2 gate360(z419, z380, z405);
    system inverter gate1242(z420, z390);
    system nand2 gate390(z421, z383, z406);
    system inverter gate1828(z422, z393);
    system inverter gate1868(z423, z394);
    system inverter gate1869(z424, z395);
    system nand2 gate1373(z425, z389, z409);
    system nand2 gate1798(z426, z387, z408);
    system nand2 gate1825(z427, z392, z410);
    system inverter gate265(z428, z412);
    system inverter gate314(z429, z416);
    system inverter gate336(z430, z418);
    system inverter gate407(z431, z415);
    system nand2 gate1293(z432, z395, z423);
    system nand2 gate1294(z433, z394, z424);
    system inverter gate1892(z434, z411);
    system inverter gate1777(z435, z419);
    system inverter gate1889(z436, z421);
    system buffer gate410(z437, z417);
    system inverter gate1377(z438, z425);
    system inverter gate1804(z439, z426);
    system nand2 gate1237(z440, z427, z422);
    system inverter gate1829(z441, z427);
    system nand2 gate1295(z442, z432, z433);
    system buffer gate1670(z443, z414);
    system buffer gate1678(z444, z414);
    system buffer gate1729(z445, z417);
    system buffer gate1737(z446, z417);
    system buffer gate1761(z447, z413);
    system buffer gate1769(z448, z413);
    system buffer gate340(z449, z430);
    system buffer gate343(z450, z429);
    system inverter gate1781(z451, z435);
    system nand2 gate1238(z452, z393, z441);
    system nand2 gate1325(z453, z436, z434);
    system inverter gate1893(z454, z436);
    system buffer gate1340(z455, z431);
    system buffer gate1352(z456, z431);
    system buffer gate1673(z457, z428);
    system buffer gate1681(z458, z428);
    system buffer gate1801(z459, z429);
    system buffer gate1897(z460, z430);
    system buffer gate1905(z461, z430);
    system nand2 gate391(z462, z442, z154);
    system inverter gate1299(z463, z442);
    system inverter gate1676(z464, z443);
    system inverter gate1684(z465, z444);
    system nand2 gate1081(z466, z445, z282);
    system inverter gate1733(z467, z445);
    system nand2 gate1093(z468, z446, z284);
    system inverter gate1741(z469, z446);
    system inverter gate1765(z470, z447);
    system inverter gate1773(z471, z448);
    system nand2 gate1239(z472, z440, z452);
    system nand2 gate1326(z473, z411, z454);
    system buffer gate1894(z474, z437);
    system buffer gate1902(z475, z437);
    system nand2 gate392(z476, z110, z463);
    system inverter gate1360(z477, z456);
    system nand2 gate1003(z478, z457, z464);
    system inverter gate1677(z479, z457);
    system nand2 gate1013(z480, z458, z465);
    system inverter gate1685(z481, z458);
    system nand2 gate1082(z482, z225, z467);
    system nand2 gate1094(z483, z226, z469);
    system buffer gate1122(z484, z449);
    system buffer gate1134(z485, z449);
    system nand2 gate1187(z486, z459, z439);
    system inverter gate1805(z487, z459);
    system nand2 gate1327(z488, z453, z473);
    system inverter gate1901(z489, z460);
    system inverter gate1348(z490, z455);
    system inverter gate1909(z491, z461);
    system buffer gate1758(z492, z450);
    system buffer gate1766(z493, z450);
    system nand2 gate377(z494, z472, z420);
    system inverter gate1243(z495, z472);
    system nand2 gate393(z496, z462, z476);
    system nand2 gate1004(z497, z443, z479);
    system nand2 gate1014(z498, z444, z481);
    system nand2 gate1083(z499, z466, z482);
    system nand2 gate1095(z500, z468, z483);
    system nand2 gate1188(z501, z426, z487);
    system inverter gate1900(z502, z474);
    system nand2 gate1344(z503, z474, z489);
    system inverter gate1908(z504, z475);
    system nand2 gate1356(z505, z475, z491);
    system inverter gate1142(z506, z485);
    system nand2 gate378(z507, z390, z495);
    system nand2 gate399(z508, z488, z358);
    system inverter gate1331(z509, z488);
    system nand2 gate1005(z510, z478, z497);
    system nand2 gate1015(z511, z480, z498);
    system inverter gate1764(z512, z492);
    system nand2 gate1126(z513, z492, z470);
    system inverter gate1130(z514, z484);
    system inverter gate1772(z515, z493);
    system nand2 gate1138(z516, z493, z471);
    system nand2 gate1189(z517, z486, z501);
    system nand2 gate1343(z518, z460, z502);
    system nand2 gate1355(z519, z461, z504);
    system nand2 gate324(z520, z500, z256);
    system inverter gate1099(z521, z500);
    system nand2 gate379(z522, z494, z507);
    system nand2 gate400(z523, z327, z509);
    system nand2 gate449(z524, z496, z32);
    system inverter gate1087(z525, z499);
    system nand2 gate1088(z526, z499, z283);
    system nand2 gate1125(z527, z447, z512);
    system nand2 gate1137(z528, z448, z515);
    system nand2 gate1345(z529, z518, z503);
    system nand2 gate1357(z530, z519, z505);
    system buffer gate1397(z531, z496);
    system nand2 gate277(z532, z511, z399);
    system inverter gate1019(z533, z511);
    system nand2 gate280(z534, z510, z400);
    system inverter gate1009(z535, z510);
    system nand2 gate325(z536, z189, z521);
    system nand2 gate364(z537, z517, z356);
    system inverter gate1193(z538, z517);
    system nand2 gate401(z539, z508, z523);
    system nand2 gate1089(z540, z188, z525);
    system nand2 gate1127(z541, z527, z513);
    system nand2 gate1139(z542, z528, z516);
    system nand2 gate278(z543, z360, z533);
    system nand2 gate281(z544, z359, z535);
    system nand2 gate326(z545, z520, z536);
    system nand2 gate365(z546, z323, z538);
    system nand2 gate413(z547, z530, z477);
    system inverter gate1361(z548, z530);
    system inverter gate1401(z549, z531);
    system nand2 gate445(z550, z522, z32);
    system inverter gate1349(z551, z529);
    system nand2 gate1350(z552, z529, z490);
    system buffer gate1389(z553, z522);
    system buffer gate1493(z554, z524);
    system buffer gate1501(z555, z524);
    system nand2 gate1689(z556, z526, z540);
    system nand2 gate279(z557, z532, z543);
    system nand2 gate282(z558, z534, z544);
    system nand2 gate346(z559, z542, z506);
    system inverter gate1143(z560, z542);
    system nand2 gate366(z561, z537, z546);
    system nand2 gate414(z562, z456, z548);
    system nand2 gate453(z563, z539, z32);
    system inverter gate1131(z564, z541);
    system nand2 gate1132(z565, z541, z514);
    system nand2 gate1351(z566, z455, z551);
    system inverter gate1365(z567, z545);
    system buffer gate1405(z568, z539);
    system inverter gate285(z569, z557);
    system nand2 gate347(z570, z485, z560);
    system inverter gate367(z571, z561);
    system nand2 gate415(z572, z547, z562);
    system inverter gate1393(z573, z553);
    system nand2 gate556(z574, z555, z170);
    system inverter gate1505(z575, z555);
    system nand2 gate559(z576, z554, z171);
    system inverter gate1497(z577, z554);
    system inverter gate1693(z578, z556);
    system nand2 gate1133(z579, z484, z564);
    system buffer gate1477(z580, z550);
    system buffer gate1485(z581, z550);
    system nand2 gate1809(z582, z552, z566);
    system nand2 gate348(z583, z559, z570);
    system inverter gate1369(z584, z567);
    system inverter gate1409(z585, z568);
    system nand2 gate557(z586, z122, z575);
    system nand2 gate560(z587, z121, z577);
    system buffer gate1362(z588, z558);
    system inverter gate1378(z589, z572);
    system buffer gate1429(z590, z563);
    system buffer gate1437(z591, z563);
    system buffer gate1686(z592, z558);
    system nand2 gate1774(z593, z565, z579);
    system and2 gate1910(z594, z569, z96);
    system and2 gate1918(z595, z97, z571);
    system nand2 gate544(z596, z581, z168);
    system inverter gate1489(z597, z581);
    system nand2 gate547(z598, z580, z169);
    system inverter gate1481(z599, z580);
    system nand2 gate558(z600, z574, z586);
    system nand2 gate561(z601, z576, z587);
    system inverter gate1813(z602, z582);
    system inverter gate1370(z603, z583);
    system inverter gate1368(z604, z588);
    system nand2 gate417(z605, z588, z584);
    system inverter gate1384(z606, z589);
    system nand2 gate424(z607, z589, z407);
    system nand2 gate508(z608, z591, z333);
    system inverter gate1441(z609, z591);
    system nand2 gate511(z610, z590, z334);
    system inverter gate1433(z611, z590);
    system nand2 gate545(z612, z120, z597);
    system nand2 gate548(z613, z119, z599);
    system inverter gate564(z614, z600);
    system inverter gate1692(z615, z592);
    system nand2 gate1024(z616, z592, z578);
    system inverter gate1780(z617, z593);
    system nand2 gate1148(z618, z593, z451);
    system inverter gate1916(z619, z594);
    system inverter gate1924(z620, z595);
    system nand2 gate416(z621, z567, z604);
    system inverter gate1376(z622, z603);
    system nand2 gate421(z623, z603, z438);
    system nand2 gate423(z624, z365, z606);
    system nand2 gate509(z625, z310, z609);
    system nand2 gate512(z626, z309, z611);
    system nand2 gate546(z627, z596, z612);
    system nand2 gate549(z628, z598, z613);
    system inverter gate719(z629, z601);
    system buffer gate722(z630, z601);
    system nand2 gate1023(z631, z556, z615);
    system nand2 gate1147(z632, z435, z617);
    system nand2 gate418(z633, z621, z605);
    system nand2 gate420(z634, z425, z622);
    system nand2 gate425(z635, z624, z607);
    system nand2 gate510(z636, z608, z625);
    system nand2 gate513(z637, z610, z626);
    system inverter gate552(z638, z627);
    system nand2 gate1025(z639, z631, z616);
    system nand2 gate1149(z640, z632, z618);
    system inverter gate419(z641, z633);
    system nand2 gate422(z642, z634, z623);
    system nand2 gate441(z643, z635, z32);
    system inverter gate516(z644, z636);
    system inverter gate725(z645, z628);
    system buffer gate728(z646, z628);
    system inverter gate1029(z647, z639);
    system inverter gate1153(z648, z640);
    system nand2 gate433(z649, z641, z32);
    system nand2 gate437(z650, z642, z32);
    system inverter gate663(z651, z637);
    system buffer gate666(z652, z637);
    system and2 gate731(z653, z629, z645);
    system and2 gate746(z654, z630, z645);
    system and2 gate756(z655, z629, z646);
    system and2 gate770(z656, z630, z646);
    system buffer gate1461(z657, z643);
    system buffer gate1469(z658, z643);
    system buffer gate1413(z659, z649);
    system buffer gate1421(z660, z649);
    system buffer gate1445(z661, z650);
    system buffer gate1453(z662, z650);
    system nand2 gate532(z663, z658, z166);
    system inverter gate1473(z664, z658);
    system nand2 gate535(z665, z657, z167);
    system inverter gate1465(z666, z657);
    system nand2 gate495(z667, z660, z331);
    system inverter gate1425(z668, z660);
    system nand2 gate498(z669, z659, z332);
    system inverter gate1417(z670, z659);
    system nand2 gate520(z671, z662, z164);
    system inverter gate1457(z672, z662);
    system nand2 gate523(z673, z661, z165);
    system inverter gate1449(z674, z661);
    system nand2 gate533(z675, z118, z664);
    system nand2 gate536(z676, z117, z666);
    system nand2 gate496(z677, z308, z668);
    system nand2 gate499(z678, z307, z670);
    system nand2 gate521(z679, z116, z672);
    system nand2 gate524(z680, z115, z674);
    system nand2 gate534(z681, z663, z675);
    system nand2 gate537(z682, z665, z676);
    system nand2 gate497(z683, z667, z677);
    system nand2 gate500(z684, z669, z678);
    system nand2 gate522(z685, z671, z679);
    system nand2 gate525(z686, z673, z680);
    system inverter gate540(z687, z681);
    system inverter gate503(z688, z683);
    system inverter gate528(z689, z685);
    system inverter gate669(z690, z682);
    system buffer gate672(z691, z682);
    system inverter gate569(z692, z684);
    system and2 gate588(z693, z265, z684);
    system inverter gate618(z694, z686);
    system and2 gate639(z695, z267, z686);
    system nand8 gate867(z696, z644, z614, z638, z687, z160, z689, z688, z161);
    system buffer gate588a(z697, z693);
    system buffer gate588b(z698, z693);
    system buffer gate639a(z699, z695);
    system buffer gate639b(z700, z695);
    system and2 gate675(z701, z651, z690);
    system and2 gate688(z702, z652, z690);
    system and2 gate696(z703, z651, z691);
    system and2 gate710(z704, z652, z691);
    system and4 gate73(z705, z42, z696, z37, z37);
    system and2 gate572(z706, z264, z692);
    system and2 gate573(z707, z265, z692);
    system and2 gate621(z708, z266, z694);
    system and2 gate622(z709, z267, z694);
    system nand5 gate776(z710, z697, z699, z703, z653, z268);
    system nand5 gate780(z711, z697, z699, z701, z655, z268);
    system nand5 gate784(z712, z697, z699, z701, z654, z268);
    system nand5 gate788(z713, z697, z699, z702, z653, z268);
    system nand5 gate812(z714, z698, z699, z704, z654, z269);
    system nand5 gate832(z715, z698, z700, z703, z656, z269);
    system nand5 gate836(z716, z698, z700, z704, z655, z269);
    system and5 gate1509(z717, z697, z699, z703, z653, z268);
    system and5 gate1517(z718, z697, z699, z701, z655, z268);
    system and5 gate1525(z719, z697, z699, z701, z654, z268);
    system and5 gate1533(z720, z697, z699, z702, z653, z268);
    system and5 gate1581(z721, z698, z699, z704, z654, z269);
    system and5 gate1621(z722, z698, z700, z703, z656, z269);
    system and5 gate1629(z723, z698, z700, z704, z655, z269);
    system nand5 gate792(z724, z697, z709, z703, z655, z268);
    system nand5 gate796(z725, z698, z709, z703, z654, z268);
    system nand5 gate800(z726, z698, z709, z704, z653, z268);
    system nand5 gate804(z727, z698, z709, z701, z656, z268);
    system nand5 gate808(z728, z698, z709, z702, z655, z269);
    system nand5 gate816(z729, z707, z700, z703, z655, z269);
    system nand5 gate820(z730, z707, z700, z703, z654, z269);
    system nand5 gate824(z731, z707, z700, z704, z653, z269);
    system nand5 gate828(z732, z707, z700, z702, z655, z269);
    system nand5 gate871(z733, z698, z709, z701, z653, z175);
    system nand5 gate873(z734, z707, z700, z701, z653, z175);
    system nand5 gate875(z735, z707, z709, z703, z653, z175);
    system nand5 gate877(z736, z707, z709, z701, z655, z175);
    system nand5 gate879(z737, z707, z709, z701, z654, z175);
    system nand5 gate881(z738, z707, z709, z702, z653, z175);
    system nand5 gate883(z739, z707, z708, z701, z653, z175);
    system nand5 gate885(z740, z706, z709, z701, z653, z175);
    system and5 gate1541(z741, z697, z709, z703, z655, z268);
    system and5 gate1549(z742, z698, z709, z703, z654, z268);
    system and5 gate1557(z743, z698, z709, z704, z653, z268);
    system and5 gate1565(z744, z698, z709, z701, z656, z268);
    system and5 gate1573(z745, z698, z709, z702, z655, z269);
    system and5 gate1589(z746, z707, z700, z703, z655, z269);
    system and5 gate1597(z747, z707, z700, z703, z654, z269);
    system and5 gate1605(z748, z707, z700, z704, z653, z269);
    system and5 gate1613(z749, z707, z700, z702, z655, z269);
    system nand2 gate1(z750, z717, z59);
    system inverter gate1513(z751, z717);
    system nand2 gate4(z752, z718, z60);
    system inverter gate1521(z753, z718);
    system nand2 gate7(z754, z719, z61);
    system inverter gate1529(z755, z719);
    system nand2 gate10(z756, z720, z62);
    system inverter gate1537(z757, z720);
    system nand2 gate28(z758, z721, z68);
    system inverter gate1585(z759, z721);
    system nand2 gate43(z760, z722, z73);
    system inverter gate1625(z761, z722);
    system nand2 gate46(z762, z723, z74);
    system inverter gate1633(z763, z723);
    system and8 gate886(z764, z733, z734, z735, z736, z737, z738, z739, z740);
    system nand2 gate2(z765, z43, z751);
    system nand2 gate5(z766, z44, z753);
    system nand2 gate8(z767, z45, z755);
    system nand2 gate11(z768, z46, z757);
    system nand2 gate13(z769, z741, z63);
    system inverter gate1545(z770, z741);
    system nand2 gate16(z771, z742, z64);
    system inverter gate1553(z772, z742);
    system nand2 gate19(z773, z743, z65);
    system inverter gate1561(z774, z743);
    system nand2 gate22(z775, z744, z66);
    system inverter gate1569(z776, z744);
    system nand2 gate25(z777, z745, z67);
    system inverter gate1577(z778, z745);
    system nand2 gate29(z779, z52, z759);
    system nand2 gate31(z780, z746, z69);
    system inverter gate1593(z781, z746);
    system nand2 gate34(z782, z747, z70);
    system inverter gate1601(z783, z747);
    system nand2 gate37(z784, z748, z71);
    system inverter gate1609(z785, z748);
    system nand2 gate40(z786, z749, z72);
    system inverter gate1617(z787, z749);
    system nand2 gate44(z788, z57, z761);
    system nand2 gate47(z789, z58, z763);
    system nand8 gate857(z790, z710, z711, z712, z713, z724, z725, z726, z727);
    system nand8 gate860(z791, z728, z714, z729, z730, z731, z732, z715, z716);
    system and8 gate863(z792, z710, z711, z712, z713, z724, z725, z726, z727);
    system and8 gate865(z793, z728, z714, z729, z730, z731, z732, z715, z716);
    system nand2 gate3(o1, z750, z765);
    system nand2 gate6(o2, z752, z766);
    system nand2 gate9(o3, z754, z767);
    system nand2 gate12(o4, z756, z768);
    system nand2 gate14(z794, z47, z770);
    system nand2 gate17(z795, z48, z772);
    system nand2 gate20(z796, z49, z774);
    system nand2 gate23(z797, z50, z776);
    system nand2 gate26(z798, z51, z778);
    system nand2 gate30(o5, z758, z779);
    system nand2 gate32(z799, z53, z781);
    system nand2 gate35(z800, z54, z783);
    system nand2 gate38(z801, z55, z785);
    system nand2 gate41(z802, z56, z787);
    system nand2 gate45(o6, z760, z788);
    system nand2 gate48(o7, z762, z789);
    system and2 gate1913(z803, z790, z27);
    system and2 gate1921(z804, z791, z28);
    system nand2 gate15(o8, z769, z794);
    system nand2 gate18(o9, z771, z795);
    system nand2 gate21(o10, z773, z796);
    system nand2 gate24(o11, z775, z797);
    system nand2 gate27(o12, z777, z798);
    system nand2 gate33(o13, z780, z799);
    system nand2 gate36(o14, z782, z800);
    system nand2 gate39(o15, z784, z801);
    system nand2 gate42(o16, z786, z802);
    system and3 gate887(z805, z792, z793, z764);
    system nand2 gate462(z806, z792, z793);
    system and4 gate74(z807, z42, z696, i32, z805);
    system nand2 gate1637(z808, z803, z619);
    system inverter gate1917(z809, z803);
    system nand2 gate1647(z810, z804, z620);
    system inverter gate1925(z811, z804);
    system nor2 gate75(o17, z705, z807);
    system and3 gate1020(z812, z158, z31, z806);
    system and3 gate1144(z813, i25, z31, z806);
    system and3 gate1386(z814, i27, z31, z806);
    system and3 gate1394(z815, i28, z31, z806);
    system and3 gate1402(z816, z159, z31, z806);
    system nand2 gate1638(z817, z594, z809);
    system nand2 gate1648(z818, z595, z811);
    system and3 gate1806(z819, i26, z31, z806);
    system nand2 gate1639(z820, z808, z817);
    system nand2 gate1649(z821, z810, z818);
    system nand2 gate287(z822, z812, z647);
    system nand2 gate350(z823, z813, z648);
    system nand2 gate427(z824, z814, z573);
    system nand2 gate429(z825, z815, z549);
    system nand2 gate431(z826, z816, z585);
    system inverter gate1028(z827, z812);
    system inverter gate1152(z828, z813);
    system inverter gate1392(z829, z814);
    system inverter gate1400(z830, z815);
    system inverter gate1408(z831, z816);
    system inverter gate1812(z832, z819);
    system nand2 gate1216(z833, z819, z602);
    system nand2 gate286(z834, z639, z827);
    system nand2 gate349(z835, z640, z828);
    system nand2 gate426(z836, z553, z829);
    system nand2 gate428(z837, z531, z830);
    system nand2 gate430(z838, z568, z831);
    system nand2 gate67(z839, z820, z147);
    system inverter gate1643(z840, z820);
    system nand2 gate70(z841, z821, z148);
    system inverter gate1653(z842, z821);
    system nand2 gate1215(z843, z582, z832);
    system nand2 gate49(z844, z834, z822);
    system nand2 gate53(z845, z835, z823);
    system nand2 gate59(z846, z836, z824);
    system nand2 gate61(z847, z837, z825);
    system nand2 gate65(z848, z838, z826);
    system nand2 gate68(z849, z123, z840);
    system nand2 gate71(z850, z124, z842);
    system nand2 gate1217(z851, z843, z833);
    system and2 gate51(o18, z844, z75);
    system and2 gate54(o19, z76, z845);
    system and2 gate60(o20, z78, z846);
    system and2 gate63(o21, z847, z79);
    system and2 gate66(o22, z80, z848);
    system nand2 gate69(o23, z839, z849);
    system nand2 gate72(o24, z841, z850);
    system nand2 gate375(z852, z851, z382);
    system inverter gate1221(z853, z851);
    system nand2 gate376(z854, z345, z853);
    system nand2 gate55(z855, z852, z854);
    system and2 gate57(o25, z855, z77);
}
