#include "weak/std-logic.inc"

attribute bool input;
attribute bool output;

system c880()
{
// Input variables:
    bool i1, i2, i3, i4, i5, i6, i7, i8;
    bool i9, i10, i11, i12, i13, i14, i15, i16;
    bool i17, i18, i19, i20, i21, i22, i23, i24;
    bool i25, i26, i27, i28, i29, i30, i31, i32;
    bool i33, i34, i35, i36, i37, i38, i39, i40;
    bool i41, i42, i43, i44, i45, i46, i47, i48;
    bool i49, i50, i51, i52, i53, i54, i55, i56;
    bool i57, i58, i59, i60;
    attribute input(i1, i2, i3, i4, i5, i6, i7, i8) = true;
    attribute input(i9, i10, i11, i12, i13, i14, i15, i16) = true;
    attribute input(i17, i18, i19, i20, i21, i22, i23, i24) = true;
    attribute input(i25, i26, i27, i28, i29, i30, i31, i32) = true;
    attribute input(i33, i34, i35, i36, i37, i38, i39, i40) = true;
    attribute input(i41, i42, i43, i44, i45, i46, i47, i48) = true;
    attribute input(i49, i50, i51, i52, i53, i54, i55, i56) = true;
    attribute input(i57, i58, i59, i60) = true;
    attribute observable(i1, i2, i3, i4, i5, i6, i7, i8) = true;
    attribute observable(i9, i10, i11, i12, i13, i14, i15, i16) = true;
    attribute observable(i17, i18, i19, i20, i21, i22, i23, i24) = true;
    attribute observable(i25, i26, i27, i28, i29, i30, i31, i32) = true;
    attribute observable(i33, i34, i35, i36, i37, i38, i39, i40) = true;
    attribute observable(i41, i42, i43, i44, i45, i46, i47, i48) = true;
    attribute observable(i49, i50, i51, i52, i53, i54, i55, i56) = true;
    attribute observable(i57, i58, i59, i60) = true;

// Output variables:
    bool o1, o2, o3, o4, o5, o6, o7, o8;
    bool o9, o10, o11, o12, o13, o14, o15, o16;
    bool o17, o18, o19, o20, o21, o22, o23, o24;
    bool o25, o26;
    attribute output(o1, o2, o3, o4, o5, o6, o7, o8) = true;
    attribute output(o9, o10, o11, o12, o13, o14, o15, o16) = true;
    attribute output(o17, o18, o19, o20, o21, o22, o23, o24) = true;
    attribute output(o25, o26) = true;
    attribute observable(o1, o2, o3, o4, o5, o6, o7, o8) = true;
    attribute observable(o9, o10, o11, o12, o13, o14, o15, o16) = true;
    attribute observable(o17, o18, o19, o20, o21, o22, o23, o24) = true;
    attribute observable(o25, o26) = true;

// Internal variables:
    bool z1, z2, z3, z4, z5, z6, z7, z8;
    bool z9, z10, z11, z12, z13, z14, z15, z16;
    bool z17, z18, z19, z20, z21, z22, z23, z24;
    bool z25, z26, z27, z28, z29, z30, z31, z32;
    bool z33, z34, z35, z36, z37, z38, z39, z40;
    bool z41, z42, z43, z44, z45, z46, z47, z48;
    bool z49, z50, z51, z52, z53, z54, z55, z56;
    bool z57, z58, z59, z60, z61, z62, z63, z64;
    bool z65, z66, z67, z68, z69, z70, z71, z72;
    bool z73, z74, z75, z76, z77, z78, z79, z80;
    bool z81, z82, z83, z84, z85, z86, z87, z88;
    bool z89, z90, z91, z92, z93, z94, z95, z96;
    bool z97, z98, z99, z100, z101, z102, z103, z104;
    bool z105, z106, z107, z108, z109, z110, z111, z112;
    bool z113, z114, z115, z116, z117, z118, z119, z120;
    bool z121, z122, z123, z124, z125, z126, z127, z128;
    bool z129, z130, z131, z132, z133, z134, z135, z136;
    bool z137, z138, z139, z140, z141, z142, z143, z144;
    bool z145, z146, z147, z148, z149, z150, z151, z152;
    bool z153, z154, z155, z156, z157, z158, z159, z160;
    bool z161, z162, z163, z164, z165, z166, z167, z168;
    bool z169, z170, z171, z172, z173, z174, z175, z176;
    bool z177, z178, z179, z180, z181, z182, z183, z184;
    bool z185, z186, z187, z188, z189, z190, z191, z192;
    bool z193, z194, z195, z196, z197, z198, z199, z200;
    bool z201, z202, z203, z204, z205, z206, z207, z208;
    bool z209, z210, z211, z212, z213, z214, z215, z216;
    bool z217, z218, z219, z220, z221, z222, z223, z224;
    bool z225, z226, z227, z228, z229, z230, z231, z232;
    bool z233, z234, z235, z236, z237, z238, z239, z240;
    bool z241, z242, z243, z244, z245, z246, z247, z248;
    bool z249, z250, z251, z252, z253, z254, z255, z256;
    bool z257, z258, z259, z260, z261, z262, z263, z264;
    bool z265, z266, z267, z268, z269, z270, z271, z272;
    bool z273, z274, z275, z276, z277, z278, z279, z280;
    bool z281, z282, z283, z284, z285, z286, z287, z288;
    bool z289, z290, z291, z292, z293, z294, z295, z296;
    bool z297, z298, z299, z300, z301, z302, z303, z304;
    bool z305, z306, z307, z308, z309, z310, z311, z312;
    bool z313, z314, z315, z316, z317, z318, z319, z320;
    bool z321, z322, z323, z324, z325, z326, z327, z328;
    bool z329, z330, z331, z332, z333, z334, z335, z336;
    bool z337, z338, z339, z340, z341, z342, z343, z344;
    bool z345, z346, z347, z348, z349, z350, z351, z352;
    bool z353, z354, z355, z356, z357;

// Gates:
    system nand4 gate269(z1, i1, i2, i3, i4);
    system nand4 gate270(z2, i1, i5, i3, i4);
    system and3 gate273(z3, i6, i7, i8);
    system and3 gate276(z4, i1, i5, i9);
    system nand4 gate279(z5, i1, i2, i9, i4);
    system nand4 gate280(z6, i1, i2, i3, i10);
    system nand4 gate284(z7, i11, i8, i12, i13);
    system nand2 gate285(z8, i6, i12);
    system nand3 gate286(z9, i11, i12, i15);
    system and3 gate287(z10, i6, i16, i17);
    system and3 gate290(z11, i6, i16, i8);
    system and3 gate291(z12, i6, i7, i17);
    system and3 gate292(z13, i6, i7, i8);
    system and3 gate293(z14, i11, i16, i17);
    system and3 gate294(z15, i11, i16, i8);
    system and3 gate295(z16, i11, i7, i17);
    system and3 gate296(z17, i11, i7, i8);
    system and2 gate297(z18, i18, i19);
    system or2 gate298(z19, i20, i21);
    system nand2 gate301(z20, i24, i25);
    system or2 gate302(z21, i24, i25);
    system nand2 gate303(z22, i26, i27);
    system or2 gate304(z23, i26, i27);
    system nand2 gate305(z24, i28, i29);
    system or2 gate306(z25, i28, i29);
    system nand2 gate307(z26, i30, i31);
    system or2 gate308(z27, i30, i31);
    system and2 gate309(z28, i2, i34);
    system inverter gate310(z29, i60);
    system and2 gate316(z30, i9, i34);
    system and2 gate317(z31, i4, i34);
    system and2 gate318(z32, i38, i34);
    system nand2 gate319(z33, i11, i40);
    system nor2 gate322(z34, i4, i8);
    system and2 gate323(z35, i4, i8);
    system nand2 gate324(z36, i41, i42);
    system or2 gate325(z37, i41, i42);
    system nand2 gate326(z38, i43, i44);
    system or2 gate327(z39, i43, i44);
    system nand2 gate328(z40, i45, i46);
    system or2 gate329(z41, i45, i46);
    system nand2 gate330(z42, i47, i48);
    system or2 gate331(z43, i47, i48);
    system and2 gate332(z44, i50, i24);
    system and2 gate333(z45, i50, i25);
    system and2 gate334(z46, i50, i26);
    system and2 gate335(z47, i50, i27);
    system and2 gate336(z48, i50, i28);
    system and2 gate337(z49, i55, i56);
    system and2 gate338(z50, i50, i29);
    system and2 gate339(z51, i55, i57);
    system and2 gate340(z52, i50, i30);
    system and2 gate341(z53, i55, i59);
    system inverter gate342(z54, z1);
    system inverter gate343(z55, z3);
    system or2 gate344(z56, z2, z3);
    system inverter gate345(z57, z4);
    system inverter gate346(z58, z4);
    system inverter gate347(z59, z5);
    system nor2 gate348(z60, z6, z7);
    system or2 gate349(z61, z6, z8);
    system or2 gate350(z62, z6, z9);
    system inverter gate351(z63, z14);
    system inverter gate352(z64, z15);
    system inverter gate353(z65, z16);
    system inverter gate354(z66, z17);
    system nand2 gate355(z67, i22, z19);
    system and2 gate356(z68, i23, z19);
    system nand2 gate357(z69, z20, z21);
    system nand2 gate360(z70, z22, z23);
    system nand2 gate363(z71, z24, z25);
    system nand2 gate366(z72, z26, z27);
    system inverter gate369(z73, z29);
    system nor2 gate375(z74, z34, z35);
    system nand2 gate376(z75, z36, z37);
    system nand2 gate379(z76, z38, z39);
    system nand2 gate382(z77, z40, z41);
    system nand2 gate385(z78, z42, z43);
    system buffer gate388(o1, z11);
    system buffer gate389(o2, z12);
    system buffer gate390(o3, z13);
    system buffer gate391(o4, z18);
    system or2 gate392(z79, z2, z55);
    system inverter gate393(z80, z57);
    system inverter gate399(z81, z58);
    system and2 gate400(z82, z60, i14);
    system inverter gate401(z83, z61);
    system inverter gate402(z84, z62);
    system inverter gate403(z85, z67);
    system inverter gate404(z86, z69);
    system inverter gate405(z87, z70);
    system and2 gate406(z88, z69, z70);
    system inverter gate407(z89, z71);
    system inverter gate408(z90, z72);
    system and2 gate409(z91, z71, z72);
    system nand2 gate410(z92, z59, z64);
    system inverter gate411(z93, z75);
    system inverter gate412(z94, z76);
    system and2 gate413(z95, z75, z76);
    system inverter gate414(z96, z77);
    system inverter gate415(z97, z78);
    system and2 gate416(z98, z77, z78);
    system and2 gate417(z99, i50, z73);
    system buffer gate418(o5, z54);
    system buffer gate419(o6, z56);
    system buffer gate420(o7, z63);
    system buffer gate421(o8, z65);
    system buffer gate422(o9, z66);
    system buffer gate423(o10, z68);
    system inverter gate424(z100, z82);
    system and2 gate425(z101, z86, z87);
    system and2 gate426(z102, z89, z90);
    system and3 gate427(z103, z33, z80, i10);
    system and3 gate432(z104, z80, i4, z10);
    system nand3 gate437(z105, z80, z10, i10);
    system nand4 gate442(z106, z74, i11, i40, z80);
    system nand3 gate443(z107, z80, z33, i4);
    system and2 gate444(z108, z93, z94);
    system and2 gate445(z109, z96, z97);
    system buffer gate446(o11, z79);
    system buffer gate447(o12, z81);
    system buffer gate448(o13, z83);
    system buffer gate449(o14, z84);
    system buffer gate450(o15, z85);
    system inverter gate451(z110, z100);
    system nor2 gate460(z111, z88, z101);
    system nor2 gate463(z112, z91, z102);
    system nand2 gate466(z113, z106, z92);
    system and2 gate475(z114, i35, z103);
    system and2 gate476(z115, z29, z104);
    system and2 gate477(z116, i36, z103);
    system and2 gate478(z117, z29, z104);
    system and2 gate479(z118, i37, z103);
    system and2 gate480(z119, z29, z104);
    system and2 gate481(z120, i39, z103);
    system and2 gate482(z121, z29, z104);
    system nand2 gate483(z122, z107, i1);
    system or2 gate488(z123, z73, z105);
    system or2 gate489(z124, z73, z105);
    system or2 gate490(z125, z73, z105);
    system or2 gate491(z126, z73, z105);
    system nor2 gate492(z127, z95, z108);
    system nor2 gate495(z128, z98, z109);
    system nand2 gate498(z129, i32, z111);
    system or2 gate499(z130, i32, z111);
    system nand2 gate500(z131, z112, i33);
    system or2 gate501(z132, z112, i33);
    system and2 gate502(z133, i24, z113);
    system nor2 gate503(z134, z114, z115);
    system and2 gate504(z135, i25, z113);
    system nor2 gate505(z136, z116, z117);
    system and2 gate506(z137, i26, z113);
    system nor2 gate507(z138, z118, z119);
    system and2 gate508(z139, i27, z113);
    system nor2 gate509(z140, z120, z121);
    system and2 gate510(z141, i35, z122);
    system and2 gate511(z142, i28, z113);
    system and2 gate512(z143, i36, z122);
    system and2 gate513(z144, i29, z113);
    system and2 gate514(z145, i37, z122);
    system and2 gate515(z146, i30, z113);
    system and2 gate516(z147, i39, z122);
    system and2 gate517(z148, i31, z113);
    system nand2 gate518(z149, i32, z127);
    system or2 gate519(z150, i32, z127);
    system nand2 gate520(z151, z128, i49);
    system or2 gate521(z152, z128, i49);
    system and2 gate522(z153, z110, i41);
    system and2 gate523(z154, z110, i42);
    system and2 gate524(z155, z110, i43);
    system and2 gate525(z156, z110, i44);
    system and2 gate526(z157, z110, i45);
    system nand2 gate527(z158, z110, i46);
    system nand2 gate528(z159, z110, i47);
    system nand2 gate529(z160, z110, i48);
    system nand2 gate530(z161, z129, z130);
    system nand2 gate533(z162, z131, z132);
    system nor2 gate536(z163, z28, z133);
    system nor2 gate537(z164, z30, z135);
    system nor2 gate538(z165, z31, z137);
    system nor2 gate539(z166, z32, z139);
    system nor2 gate540(z167, z141, z142);
    system nor2 gate541(z168, z143, z144);
    system nor2 gate542(z169, z145, z146);
    system nor2 gate543(z170, z147, z148);
    system nand2 gate544(z171, z149, z150);
    system nand2 gate547(z172, z151, z152);
    system inverter gate550(z173, z161);
    system inverter gate551(z174, z162);
    system and2 gate552(z175, z161, z162);
    system nand2 gate553(z176, z163, z134);
    system nand2 gate557(z177, z164, z136);
    system nand2 gate561(z178, z165, z138);
    system nand2 gate565(z179, z166, z140);
    system nand2 gate569(z180, z123, z167);
    system nand2 gate573(z181, z124, z168);
    system nand2 gate577(z182, z125, z169);
    system nand2 gate581(z183, z126, z170);
    system inverter gate585(z184, z171);
    system inverter gate586(z185, z172);
    system and2 gate587(z186, z171, z172);
    system and2 gate588(z187, z173, z174);
    system and2 gate589(z188, z184, z185);
    system nand2 gate590(z189, z176, i41);
    system or2 gate593(z190, z176, i41);
    system and2 gate596(z191, i54, z176);
    system nand2 gate597(z192, z177, i42);
    system or2 gate600(z193, z177, i42);
    system and2 gate605(z194, i54, z177);
    system nand2 gate606(z195, z178, i43);
    system or2 gate609(z196, z178, i43);
    system and2 gate615(z197, i54, z178);
    system nand2 gate616(z198, z179, i44);
    system or2 gate619(z199, z179, i44);
    system and2 gate624(z200, i54, z179);
    system nand2 gate625(z201, z180, i45);
    system or2 gate628(z202, z180, i45);
    system and2 gate631(z203, i54, z180);
    system nand2 gate632(z204, z181, i46);
    system or2 gate635(z205, z181, i46);
    system and2 gate640(z206, i54, z181);
    system nand2 gate641(z207, z182, i47);
    system or2 gate644(z208, z182, i47);
    system and2 gate650(z209, i54, z182);
    system nand2 gate651(z210, z183, i48);
    system or2 gate654(z211, z183, i48);
    system and2 gate659(z212, i54, z183);
    system nor2 gate660(z213, z175, z187);
    system nor2 gate661(z214, z186, z188);
    system inverter gate662(z215, z189);
    system and2 gate665(z216, z190, z189);
    system nor2 gate669(z217, z191, z153);
    system inverter gate670(z218, z192);
    system and2 gate673(z219, z193, z192);
    system nor2 gate677(z220, z194, z154);
    system inverter gate678(z221, z195);
    system and2 gate682(z222, z196, z195);
    system nor2 gate686(z223, z197, z155);
    system inverter gate687(z224, z198);
    system and2 gate692(z225, z199, z198);
    system nor2 gate696(z226, z200, z156);
    system inverter gate697(z227, z201);
    system and2 gate700(z228, z202, z201);
    system nor2 gate704(z229, z203, z157);
    system inverter gate705(z230, z204);
    system and2 gate708(z231, z205, z204);
    system nor2 gate712(z232, z49, z206);
    system inverter gate713(z233, z207);
    system and2 gate717(z234, z208, z207);
    system nor2 gate721(z235, z51, z209);
    system inverter gate722(z236, z210);
    system and2 gate727(z237, z211, z210);
    system nor2 gate731(z238, z53, z212);
    system nand2 gate732(z239, z211, i58);
    system nand3 gate733(z240, z208, z211, i58);
    system nand4 gate734(z241, z205, z208, z211, i58);
    system inverter gate735(z242, z215);
    system and2 gate736(z243, i52, z216);
    system and2 gate737(z244, i53, z215);
    system inverter gate738(z245, z218);
    system and2 gate739(z246, i52, z219);
    system and2 gate740(z247, i53, z218);
    system inverter gate741(z248, z221);
    system and2 gate742(z249, i52, z222);
    system and2 gate743(z250, i53, z221);
    system inverter gate744(z251, z224);
    system and2 gate745(z252, i52, z225);
    system and2 gate746(z253, i53, z224);
    system inverter gate747(z254, z227);
    system and2 gate748(z255, i52, z228);
    system and2 gate749(z256, i53, z227);
    system inverter gate750(z257, z230);
    system and2 gate751(z258, i52, z231);
    system and2 gate752(z259, i53, z230);
    system inverter gate753(z260, z233);
    system and2 gate754(z261, i52, z234);
    system and2 gate755(z262, i53, z233);
    system inverter gate756(z263, z236);
    system nor2 gate757(z264, z237, i58);
    system and2 gate758(z265, z237, i58);
    system and2 gate759(z266, i52, z237);
    system and2 gate760(z267, i53, z236);
    system nand2 gate761(z268, z208, z236);
    system nand2 gate762(z269, z205, z233);
    system nand3 gate763(z270, z205, z208, z236);
    system nand2 gate764(z271, z196, z224);
    system nand2 gate765(z272, z193, z221);
    system nand3 gate766(z273, z193, z196, z224);
    system buffer gate767(o16, z213);
    system buffer gate768(o17, z214);
    system nor2 gate769(z274, z243, z244);
    system nor2 gate770(z275, z246, z247);
    system nor2 gate771(z276, z249, z250);
    system nor2 gate772(z277, z252, z253);
    system nand4 gate773(z278, z257, z269, z270, z241);
    system nor2 gate777(z279, z255, z256);
    system nand3 gate778(z280, z260, z268, z240);
    system nor2 gate781(z281, z258, z259);
    system nand2 gate782(z282, z263, z239);
    system nor2 gate785(z283, z261, z262);
    system nor2 gate786(z284, z264, z265);
    system nor2 gate787(z285, z266, z267);
    system nor2 gate788(z286, z228, z278);
    system and2 gate789(z287, z228, z278);
    system nor2 gate790(z288, z231, z280);
    system and2 gate791(z289, z231, z280);
    system nor2 gate792(z290, z234, z282);
    system and2 gate793(z291, z234, z282);
    system and2 gate794(z292, i51, z284);
    system nand2 gate795(z293, z202, z278);
    system nand2 gate796(z294, z293, z254);
    system nor2 gate802(z295, z286, z287);
    system nor2 gate803(z296, z288, z289);
    system nor2 gate804(z297, z290, z291);
    system nor2 gate805(z298, z52, z292);
    system nor2 gate806(z299, z225, z294);
    system and2 gate807(z300, z225, z294);
    system and2 gate808(z301, i51, z295);
    system and2 gate809(z302, i51, z296);
    system and2 gate810(z303, i51, z297);
    system nand4 gate811(z304, z298, z285, z238, z160);
    system nand2 gate812(z305, z199, z294);
    system nand3 gate813(z306, z196, z199, z294);
    system nand4 gate814(z307, z193, z196, z199, z294);
    system nand4 gate815(z308, z245, z272, z273, z307);
    system nand3 gate819(z309, z248, z271, z306);
    system nand2 gate822(z310, z251, z305);
    system nor2 gate825(z311, z299, z300);
    system nor2 gate826(z312, z47, z301);
    system nor2 gate827(z313, z48, z302);
    system nor2 gate828(z314, z50, z303);
    system inverter gate829(z315, z304);
    system nor2 gate830(z316, z216, z308);
    system and2 gate831(z317, z216, z308);
    system nor2 gate832(z318, z219, z309);
    system and2 gate833(z319, z219, z309);
    system nor2 gate834(z320, z222, z310);
    system and2 gate835(z321, z222, z310);
    system and2 gate836(z322, i51, z311);
    system nand3 gate837(z323, z312, z279, z229);
    system nand4 gate838(z324, z313, z281, z232, z158);
    system nand4 gate839(z325, z314, z283, z235, z159);
    system inverter gate840(z326, z315);
    system nand2 gate841(z327, z308, z190);
    system nor2 gate842(z328, z316, z317);
    system nor2 gate843(z329, z318, z319);
    system nor2 gate844(z330, z320, z321);
    system nor2 gate845(z331, z46, z322);
    system inverter gate846(z332, z323);
    system inverter gate847(z333, z324);
    system inverter gate848(z334, z325);
    system and2 gate849(z335, z242, z327);
    system buffer gate850(o18, z326);
    system and2 gate851(z336, i51, z328);
    system and2 gate852(z337, i51, z329);
    system and2 gate853(z338, i51, z330);
    system nand3 gate854(z339, z331, z277, z226);
    system inverter gate855(z340, z332);
    system inverter gate856(z341, z333);
    system inverter gate857(z342, z334);
    system inverter gate858(z343, z335);
    system nor2 gate859(z344, z99, z336);
    system nor2 gate860(z345, z44, z337);
    system nor2 gate861(z346, z45, z338);
    system inverter gate862(z347, z339);
    system buffer gate863(o19, z340);
    system buffer gate864(o20, z341);
    system buffer gate865(o21, z342);
    system buffer gate866(o22, z343);
    system nand3 gate867(z348, z344, z274, z217);
    system nand3 gate868(z349, z345, z275, z220);
    system nand3 gate869(z350, z346, z276, z223);
    system inverter gate870(z351, z347);
    system inverter gate871(z352, z348);
    system inverter gate872(z353, z349);
    system inverter gate873(z354, z350);
    system buffer gate874(o23, z351);
    system inverter gate875(z355, z352);
    system inverter gate876(z356, z353);
    system inverter gate877(z357, z354);
    system buffer gate878(o24, z355);
    system buffer gate879(o25, z356);
    system buffer gate880(o26, z357);
}
