system invert(bool i, o)
{
	bool f;

	attribute probability(f) = f ? 0.01 : 0.99;
	attribute health(f) = true;

	!f => (o != i);
}

system and2(bool i1, bool i2, bool o)
{
	bool f_i1, f_i2;

	attribute probability(f_i1, f_i2) = \x x ? 0.01 : 0.99;
	attribute health(f_i1, f_i2) = \x !x;

// The two fault modes cannot happen at the same time.
	!(f_i1 and f_i2);

	o = f_i1 ? i1 : (f_i2 ? i2 : (i1 and i2));
}

system main()
{
	bool a, b, c, d, e, f;

	attribute observable(a, b, c, d, e, f) = true;

	system invert I1(a, b);
	system invert I2(c, d);
	system and2 A1(b, d, e);
	system invert I3(e, f);
}
